|Portal| 2022-06-18 18:15:34 [..] Loaded.
|Portal| 2022-06-18 18:15:33 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-06-18 18:15:33 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-06-18 18:15:34 [..] Loaded.
|Portal| 2022-06-18 18:15:34 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-06-18 18:15:34 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-06-18 18:15:34 [..] AMP starting on 4006
|Portal| 2022-06-18 18:15:34 [..] Telnet starting on 4000
|Portal| 2022-06-18 18:15:34 [..] Websocket starting on 4002
|Portal| 2022-06-18 18:15:34 [..] Webserver-proxy starting on 4001
|Portal| 2022-06-18 18:15:34 [..] Portal starting server ... 
|Portal| 2022-06-18 18:16:42 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52915)
|Portal| 2022-06-18 18:16:42 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52918)
|Portal| 2022-06-18 18:16:42 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52920)
|Portal| 2022-06-18 18:16:42 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52919)
|Portal| 2022-06-18 18:16:43 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52916)
|Portal| 2022-06-18 18:16:43 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52912)
|Portal| 2022-06-20 14:48:44 [..] Loaded.
|Portal| 2022-06-20 14:48:43 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-06-20 14:48:44 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-06-20 14:48:44 [..] Loaded.
|Portal| 2022-06-20 14:48:44 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-06-20 14:48:44 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-06-20 14:48:44 [..] AMP starting on 4006
|Portal| 2022-06-20 14:48:44 [..] Telnet starting on 4000
|Portal| 2022-06-20 14:48:44 [..] Websocket starting on 4002
|Portal| 2022-06-20 14:48:44 [..] Webserver-proxy starting on 4001
|Portal| 2022-06-20 14:48:44 [..] Portal starting server ... 
|Portal| 2022-06-20 14:55:53 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53781)
|Portal| 2022-06-20 14:55:53 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53783)
|Portal| 2022-06-20 14:55:53 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53786)
|Portal| 2022-06-20 14:55:53 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53787)
|Portal| 2022-06-20 14:55:53 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53789)
|Portal| 2022-06-20 14:55:54 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53785)
|Portal| 2022-06-20 14:57:59 [..] Portal starting server ... 
|Portal| 2022-06-20 14:59:27 [..] Portal starting server ... 
|Portal| 2022-06-20 14:59:39 [..] Portal starting server ... 
|Portal| 2022-06-20 15:01:48 [..] Portal starting server ... 
|Portal| 2022-06-23 16:15:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65450)
|Portal| 2022-06-23 16:15:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65452)
|Portal| 2022-06-23 16:15:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65455)
|Portal| 2022-06-23 16:15:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65456)
|Portal| 2022-06-23 16:15:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65457)
|Portal| 2022-06-23 16:15:18 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=65454)
|Portal| 2022-06-23 16:15:21 [..] Portal starting server ... 
|Portal| 2022-06-23 16:16:47 [..] Portal starting server ... 
|Portal| 2022-06-23 16:17:18 [..] Portal starting server ... 
|Portal| 2022-06-23 16:18:09 [..] Portal starting server ... 
|Portal| 2022-06-23 16:18:25 [..] Portal starting server ... 
|Portal| 2022-06-23 16:18:59 [..] Portal starting server ... 
|Portal| 2022-06-23 16:19:26 [..] Portal starting server ... 
|Portal| 2022-06-23 16:20:11 [..] Portal starting server ... 
|Portal| 2022-06-23 16:35:15 [..] (TCP Port 4001 Closed)
|Portal| 2022-06-23 16:35:15 [..] (TCP Port 4000 Closed)
|Portal| 2022-06-23 16:35:15 [..] (TCP Port 4006 Closed)
|Portal| 2022-06-23 16:35:15 [..] (TCP Port 4002 Closed)
|Portal| 2022-06-23 16:35:15 [..] Main loop terminated.
|Portal| 2022-06-23 16:35:15 [..] Server Shut Down.
|Portal| 2022-06-23 16:35:15 [..] Server Shut Down.
|Portal| 2022-06-23 16:38:50 [..] Loaded.
|Portal| 2022-06-23 16:38:49 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-06-23 16:38:50 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-06-23 16:38:50 [..] Loaded.
|Portal| 2022-06-23 16:38:50 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-06-23 16:38:50 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-06-23 16:38:50 [..] AMP starting on 4006
|Portal| 2022-06-23 16:38:50 [..] Telnet starting on 4000
|Portal| 2022-06-23 16:38:50 [..] Websocket starting on 4002
|Portal| 2022-06-23 16:38:50 [..] Webserver-proxy starting on 4001
|Portal| 2022-06-23 16:38:50 [..] Portal starting server ... 
|Portal| 2022-06-23 16:38:53 [..] Portal starting server ... 
|Portal| 2022-06-23 16:45:11 [..] Portal starting server ... 
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64678)
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64680)
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64684)
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64687)
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64685)
|Portal| 2022-06-24 15:21:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64683)
