21-10-10 23:47:43-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-10-10 23:47:44-07  |Portal| Loaded.
21-10-10 23:47:44-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-10-10 23:47:44-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-10-10 23:47:44-07  |Portal| AMP starting on 4006
21-10-10 23:47:44-07  |Portal| Telnet starting on 4000
21-10-10 23:47:44-07  |Portal| Websocket starting on 4002
21-10-10 23:47:44-07  |Portal| Webserver-proxy starting on 4001
21-10-10 23:47:44-07  |Portal| Portal starting server ... 
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51991)
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51994)
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51996)
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51997)
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51989)
21-10-10 23:48:48-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51993)
21-10-10 23:49:59-07  |Portal| Portal starting server ... 
21-10-10 23:52:08-07  |Portal| Portal starting server ... 
21-10-10 23:54:47-07  |Portal| Portal starting server ... 
21-10-10 23:55:14-07  |Portal| Portal starting server ... 
21-10-10 23:56:57-07  |Portal| Portal starting server ... 
21-10-10 23:57:50-07  |Portal| Portal starting server ... 
21-10-11 00:17:46-07  |Portal| Portal starting server ... 
21-10-11 00:18:37-07  |Portal| Portal starting server ... 
21-10-11 00:19:00-07  |Portal| Portal starting server ... 
21-10-11 00:19:20-07  |Portal| Portal starting server ... 
21-10-11 00:19:46-07  |Portal| Portal starting server ... 
21-10-11 00:31:29-07  |Portal| Portal starting server ... 
21-10-11 00:35:01-07  |Portal| Portal starting server ... 
21-10-11 00:37:02-07  |Portal| Portal starting server ... 
21-10-11 00:37:51-07  |Portal| Portal starting server ... 
21-10-11 00:38:59-07  |Portal| Portal starting server ... 
21-10-11 00:39:24-07  |Portal| Portal starting server ... 
21-10-11 00:40:55-07  |Portal| Portal starting server ... 
21-10-11 00:42:07-07  |Portal| Portal starting server ... 
21-10-11 00:42:35-07  |Portal| Portal starting server ... 
