22-02-21 21:22:02-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
22-02-21 21:22:03-08  |Portal| Loaded.
22-02-21 21:22:03-08  |Portal| twistd 21.7.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
22-02-21 21:22:03-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
22-02-21 21:22:03-08  |Portal| AMP starting on 4006
22-02-21 21:22:03-08  |Portal| Telnet starting on 4000
22-02-21 21:22:03-08  |Portal| Websocket starting on 4002
22-02-21 21:22:03-08  |Portal| Webserver-proxy starting on 4001
22-02-21 21:22:03-08  |Portal| Portal starting server ... 
22-02-21 21:24:14-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64227)
22-02-21 21:24:14-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64230)
22-02-21 21:24:14-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64231)
22-02-21 21:24:14-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64232)
22-02-21 21:24:15-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64228)
22-02-21 21:24:15-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64224)
22-02-21 21:27:47-08  |Portal| Portal starting server ... 
22-02-21 21:30:05-08  |Portal| Portal starting server ... 
22-02-21 21:30:29-08  |Portal| Portal starting server ... 
22-02-21 21:31:30-08  |Portal| Portal starting server ... 
22-02-21 21:32:20-08  |Portal| Portal starting server ... 
22-02-21 21:33:52-08  |Portal| Portal starting server ... 
22-02-21 21:34:15-08  |Portal| Portal starting server ... 
22-02-21 21:35:16-08  |Portal| Portal starting server ... 
22-02-21 21:36:53-08  |Portal| Portal starting server ... 
22-02-21 21:38:17-08  |Portal| Portal starting server ... 
22-02-21 21:39:55-08  |Portal| Portal starting server ... 
22-02-21 21:43:04-08  |Portal| Portal starting server ... 
22-02-21 21:46:42-08  |Portal| Portal starting server ... 
22-02-21 21:47:57-08  |Portal| Portal starting server ... 
22-02-21 21:49:03-08  |Portal| Portal starting server ... 
22-02-21 21:51:35-08  |Portal| Portal starting server ... 
22-02-21 21:52:17-08  |Portal| Portal starting server ... 
22-02-21 21:52:53-08  |Portal| Portal starting server ... 
22-02-21 21:54:36-08  |Portal| Portal starting server ... 
22-02-21 21:55:04-08  |Portal| Portal starting server ... 
22-02-21 21:59:35-08  |Portal| Portal starting server ... 
22-02-21 22:10:36-08  |Portal| Portal starting server ... 
22-02-21 22:12:01-08  |Portal| Portal starting server ... 
22-02-21 22:14:44-08  |Portal| Portal starting server ... 
22-02-21 22:19:35-08  |Portal| Portal starting server ... 
22-02-21 22:19:54-08  |Portal| Portal starting server ... 
22-02-21 22:20:32-08  |Portal| Portal starting server ... 
22-02-21 22:21:46-08  |Portal| Portal starting server ... 
22-02-21 22:23:42-08  |Portal| Portal starting server ... 
22-02-21 22:26:49-08  |Portal| Portal starting server ... 
22-02-21 22:27:19-08  |Portal| Portal starting server ... 
22-02-21 22:28:33-08  |Portal| Portal starting server ... 
22-02-21 22:29:07-08  |Portal| Portal starting server ... 
22-02-21 22:29:33-08  |Portal| Portal starting server ... 
22-02-21 22:29:52-08  |Portal| Portal starting server ... 
22-02-21 22:30:09-08  |Portal| Portal starting server ... 
22-02-21 22:32:32-08  |Portal| Portal starting server ... 
22-02-21 22:35:29-08  |Portal| Portal starting server ... 
22-02-21 22:37:13-08  |Portal| Portal starting server ... 
22-02-21 22:37:31-08  |Portal| Portal starting server ... 
22-02-21 22:38:42-08  |Portal| Portal starting server ... 
22-02-21 22:41:22-08  |Portal| Portal starting server ... 
22-02-21 22:42:00-08  |Portal| Portal starting server ... 
22-02-21 22:42:30-08  |Portal| Portal starting server ... 
22-02-21 22:42:51-08  |Portal| Portal starting server ... 
22-02-21 22:43:20-08  |Portal| Portal starting server ... 
22-02-21 22:43:45-08  |Portal| Portal starting server ... 
22-02-21 22:48:52-08  |Portal| Portal starting server ... 
22-02-21 22:49:07-08  |Portal| Portal starting server ... 
22-02-21 22:50:12-08  |Portal| Portal starting server ... 
22-02-21 22:52:13-08  |Portal| Portal starting server ... 
22-02-21 22:52:59-08  |Portal| Portal starting server ... 
22-02-21 23:18:22-08  |Portal| Portal starting server ... 
22-02-21 23:22:01-08  |Portal| Portal starting server ... 
22-02-21 23:23:52-08  |Portal| Portal starting server ... 
22-02-21 23:26:22-08  |Portal| Portal starting server ... 
22-02-21 23:27:19-08  |Portal| Portal starting server ... 
22-02-21 23:27:50-08  |Portal| Portal starting server ... 
22-02-21 23:29:27-08  |Portal| Portal starting server ... 
22-02-21 23:31:15-08  |Portal| Portal starting server ... 
22-02-21 23:35:24-08  |Portal| Portal starting server ... 
22-02-21 23:36:51-08  |Portal| Portal starting server ... 
22-02-21 23:39:29-08  |Portal| Portal starting server ... 
22-02-21 23:41:13-08  |Portal| Portal starting server ... 
22-02-21 23:47:08-08  |Portal| Portal starting server ... 
22-02-21 23:50:57-08  |Portal| Portal starting server ... 
22-02-22 00:00:47-08  |Portal| Portal starting server ... 
22-02-22 00:01:56-08  |Portal| Portal starting server ... 
22-02-22 00:03:41-08  |Portal| Portal starting server ... 
22-02-22 00:05:29-08  |Portal| Portal starting server ... 
22-02-22 00:08:33-08  |Portal| Portal starting server ... 
22-02-22 00:12:34-08  |Portal| Portal starting server ... 
22-02-22 00:13:49-08  |Portal| Portal starting server ... 
22-02-22 00:24:30-08  |Portal| Portal starting server ... 
22-02-22 00:27:18-08  |Portal| Portal starting server ... 
22-02-22 00:29:30-08  |Portal| Portal starting server ... 
22-02-22 00:31:36-08  |Portal| Portal starting server ... 
22-02-22 00:31:50-08  |Portal| Portal starting server ... 
22-02-22 00:35:13-08  |Portal| Portal starting server ... 
22-02-22 00:36:01-08  |Portal| Portal starting server ... 
22-02-22 00:37:19-08  |Portal| Portal starting server ... 
22-02-22 00:38:31-08  |Portal| Portal starting server ... 
22-02-22 00:40:42-08  |Portal| Portal starting server ... 
22-02-22 00:53:30-08  |Portal| Portal starting server ... 
22-02-22 00:54:21-08  |Portal| Portal starting server ... 
22-02-22 00:56:05-08  |Portal| Portal starting server ... 
22-02-22 01:29:00-08  |Portal| Portal starting server ... 
22-02-22 01:29:23-08  |Portal| Portal starting server ... 
22-02-22 01:31:48-08  |Portal| Portal starting server ... 
22-02-23 20:01:10-08  |Portal| (TCP Port 4001 Closed)
22-02-23 20:01:10-08  |Portal| (TCP Port 4002 Closed)
22-02-23 20:01:10-08  |Portal| (TCP Port 4000 Closed)
22-02-23 20:01:10-08  |Portal| (TCP Port 4006 Closed)
22-02-23 20:01:10-08  |Portal| Main loop terminated.
22-02-23 20:01:10-08  |Portal| Server Shut Down.
22-02-23 20:01:10-08  |Portal| Server Shut Down.
