22-03-26 17:27:41-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
22-03-26 17:27:42-07  |Portal| Loaded.
22-03-26 17:27:42-07  |Portal| twistd 21.7.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
22-03-26 17:27:42-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
22-03-26 17:27:42-07  |Portal| AMP starting on 4006
22-03-26 17:27:42-07  |Portal| Telnet starting on 4000
22-03-26 17:27:42-07  |Portal| Websocket starting on 4002
22-03-26 17:27:42-07  |Portal| Webserver-proxy starting on 4001
22-03-26 17:27:42-07  |Portal| Portal starting server ... 
22-03-26 17:28:45-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49260)
22-03-26 17:28:45-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49262)
22-03-26 17:28:45-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49266)
22-03-26 17:28:45-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49267)
22-03-26 17:28:45-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49268)
22-03-26 17:28:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49264)
22-03-26 20:18:31-07  |Portal| Portal starting server ... 
22-03-26 20:20:00-07  |Portal| Portal starting server ... 
22-03-26 20:20:23-07  |Portal| Portal starting server ... 
22-03-26 20:22:01-07  |Portal| Portal starting server ... 
22-03-26 20:24:10-07  |Portal| Portal starting server ... 
22-03-26 22:49:31-07  |Portal| Portal starting server ... 
22-03-26 22:50:25-07  |Portal| Portal starting server ... 
22-03-26 22:50:52-07  |Portal| Portal starting server ... 
22-03-26 22:54:33-07  |Portal| Portal starting server ... 
22-03-26 22:55:15-07  |Portal| Portal starting server ... 
22-03-26 22:55:54-07  |Portal| Portal starting server ... 
22-03-26 23:14:27-07  |Portal| Portal starting server ... 
22-03-26 23:15:45-07  |Portal| Portal starting server ... 
22-03-26 23:18:01-07  |Portal| Portal starting server ... 
22-03-26 23:24:48-07  |Portal| Portal starting server ... 
22-03-26 23:29:32-07  |Portal| Portal starting server ... 
22-03-26 23:30:34-07  |Portal| Portal starting server ... 
22-03-26 23:34:39-07  |Portal| Portal starting server ... 
22-03-26 23:34:54-07  |Portal| Portal starting server ... 
22-03-26 23:35:11-07  |Portal| Portal starting server ... 
22-03-26 23:38:47-07  |Portal| Portal starting server ... 
22-03-26 23:46:56-07  |Portal| Portal starting server ... 
22-03-26 23:50:56-07  |Portal| Portal starting server ... 
22-03-26 23:55:23-07  |Portal| Portal starting server ... 
22-03-27 00:05:14-07  |Portal| Portal starting server ... 
22-03-27 00:07:47-07  |Portal| Portal starting server ... 
|Portal| 2022-03-28 01:38:44 [..] Loaded.
|Portal| 2022-03-28 01:38:43 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-03-28 01:38:44 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-03-28 01:38:44 [..] Loaded.
|Portal| 2022-03-28 01:38:44 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-03-28 01:38:44 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-03-28 01:38:44 [..] AMP starting on 4006
|Portal| 2022-03-28 01:38:44 [..] Telnet starting on 4000
|Portal| 2022-03-28 01:38:44 [..] Websocket starting on 4002
|Portal| 2022-03-28 01:38:44 [..] Webserver-proxy starting on 4001
|Portal| 2022-03-28 01:38:44 [..] Portal starting server ... 
|Portal| 2022-03-28 01:39:10 [WW] dropping connection to peer tcp4:127.0.0.1:52220 with abort=False: None
|Portal| 2022-03-28 01:39:10 [WW] dropping connection to peer tcp4:127.0.0.1:52221 with abort=False: None
|Portal| 2022-03-28 01:40:18 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52215)
|Portal| 2022-03-28 01:42:33 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52795)
|Portal| 2022-03-28 01:45:39 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\application\app.py", line 306, in runReactorWithLogging
	    reactor.run()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\base.py", line 1318, in run
	    self.mainLoop()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\base.py", line 1331, in mainLoop
	    reactorBaseSelf.doIteration(t)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 143, in doSelect
	    _logrun(selectable, _drdw, selectable, method)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 154, in _doReadOrWrite
	    self._disconnectSelectable(selectable, why, method == "doRead")
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\posixbase.py", line 300, in _disconnectSelectable
	    selectable.readConnectionLost(f)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 308, in readConnectionLost
	    self.connectionLost(reason)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 507, in connectionLost
	    self._commonConnection.connectionLost(self, reason)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 325, in connectionLost
	    protocol.connectionLost(reason)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 659, in connectionLost
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-28 01:46:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52842)
|Portal| 2022-03-28 02:02:37 [..] (TCP Port 4001 Closed)
|Portal| 2022-03-28 02:02:37 [..] (TCP Port 4002 Closed)
|Portal| 2022-03-28 02:02:37 [..] (TCP Port 4000 Closed)
|Portal| 2022-03-28 02:02:37 [..] (TCP Port 4006 Closed)
|Portal| 2022-03-28 02:02:37 [..] Main loop terminated.
|Portal| 2022-03-28 02:02:37 [..] Server Shut Down.
|Portal| 2022-03-28 02:02:37 [..] Server Shut Down.
|Portal| 2022-03-28 02:02:45 [..] Loaded.
|Portal| 2022-03-28 02:02:44 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-03-28 02:02:44 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-03-28 02:02:45 [..] Loaded.
|Portal| 2022-03-28 02:02:45 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-03-28 02:02:45 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-03-28 02:02:45 [..] AMP starting on 4006
|Portal| 2022-03-28 02:02:45 [..] Telnet starting on 4000
|Portal| 2022-03-28 02:02:45 [..] Websocket starting on 4002
|Portal| 2022-03-28 02:02:45 [..] Webserver-proxy starting on 4001
|Portal| 2022-03-28 02:02:45 [..] Portal starting server ... 
|Portal| 2022-03-28 02:03:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53269)
|Portal| 2022-03-28 02:11:17 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60388)
|Portal| 2022-03-28 02:12:08 [..] Timing out client: IPv4Address(type='TCP', host='192.168.0.17', port=60404)
|Portal| 2022-03-28 02:13:18 [..] (TCP Port 4001 Closed)
|Portal| 2022-03-28 02:13:18 [..] (TCP Port 4000 Closed)
|Portal| 2022-03-28 02:13:18 [..] (TCP Port 4006 Closed)
|Portal| 2022-03-28 02:13:18 [..] (TCP Port 4002 Closed)
|Portal| 2022-03-28 02:13:18 [..] Main loop terminated.
|Portal| 2022-03-28 02:13:18 [..] Server Shut Down.
|Portal| 2022-03-28 02:13:18 [..] Server Shut Down.
|Portal| 2022-03-28 02:30:54 [..] Loaded.
|Portal| 2022-03-28 02:30:53 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-03-28 02:30:54 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-03-28 02:30:54 [..] Loaded.
|Portal| 2022-03-28 02:30:54 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-03-28 02:30:54 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-03-28 02:30:54 [..] AMP starting on 4006
|Portal| 2022-03-28 02:30:54 [..] Telnet starting on 4000
|Portal| 2022-03-28 02:30:54 [..] Websocket starting on 4002
|Portal| 2022-03-28 02:30:54 [..] Webserver-proxy starting on 4001
|Portal| 2022-03-28 02:30:54 [..] Portal starting server ... 
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52580)
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52584)
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52586)
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52587)
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52578)
|Portal| 2022-03-28 02:31:59 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52583)
|Portal| 2022-03-30 16:13:12 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52464)
|Portal| 2022-03-30 16:13:12 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52466)
|Portal| 2022-03-30 16:13:12 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52469)
|Portal| 2022-03-30 16:13:12 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52470)
|Portal| 2022-03-30 16:13:12 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52471)
|Portal| 2022-03-30 16:13:13 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=52467)
|Portal| 2022-03-30 16:14:40 [..] Portal starting server ... 
|Portal| 2022-03-30 16:15:40 [..] Portal starting server ... 
|Portal| 2022-03-30 16:16:03 [..] Portal starting server ... 
|Portal| 2022-03-30 16:18:34 [..] Portal starting server ... 
|Portal| 2022-03-30 16:39:32 [..] Portal starting server ... 
|Portal| 2022-03-30 16:41:59 [..] Portal starting server ... 
|Portal| 2022-03-30 16:43:36 [..] Portal starting server ... 
|Portal| 2022-03-30 17:04:42 [..] Portal starting server ... 
|Portal| 2022-03-31 00:52:32 [..] Portal starting server ... 
|Portal| 2022-03-31 00:53:40 [..] Portal starting server ... 
|Portal| 2022-03-31 00:54:05 [..] Portal starting server ... 
|Portal| 2022-03-31 00:55:06 [..] Portal starting server ... 
|Portal| 2022-03-31 00:57:31 [..] Portal starting server ... 
|Portal| 2022-03-31 01:00:29 [..] Portal starting server ... 
|Portal| 2022-03-31 01:04:06 [..] Portal starting server ... 
|Portal| 2022-03-31 01:08:15 [..] Portal starting server ... 
|Portal| 2022-03-31 01:11:38 [..] Portal starting server ... 
|Portal| 2022-03-31 01:16:16 [..] Portal starting server ... 
|Portal| 2022-03-31 01:19:17 [..] Portal starting server ... 
|Portal| 2022-03-31 01:31:18 [..] Portal starting server ... 
|Portal| 2022-03-31 01:32:09 [..] Portal starting server ... 
|Portal| 2022-03-31 01:34:32 [..] Portal starting server ... 
|Portal| 2022-03-31 01:35:15 [..] Portal starting server ... 
|Portal| 2022-03-31 01:37:53 [..] Portal starting server ... 
|Portal| 2022-03-31 01:38:40 [..] Portal starting server ... 
|Portal| 2022-03-31 02:37:22 [..] Portal starting server ... 
|Portal| 2022-03-31 02:44:13 [..] Portal starting server ... 
|Portal| 2022-03-31 02:47:06 [..] Portal starting server ... 
|Portal| 2022-03-31 02:58:25 [..] (TCP Port 4001 Closed)
|Portal| 2022-03-31 02:58:25 [..] (TCP Port 4002 Closed)
|Portal| 2022-03-31 02:58:25 [..] (TCP Port 4006 Closed)
|Portal| 2022-03-31 02:58:25 [..] (TCP Port 4000 Closed)
|Portal| 2022-03-31 02:58:25 [..] Main loop terminated.
|Portal| 2022-03-31 02:58:25 [..] Server Shut Down.
|Portal| 2022-03-31 02:58:25 [..] Server Shut Down.
|Portal| 2022-03-31 02:58:36 [..] Loaded.
|Portal| 2022-03-31 02:58:35 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-03-31 02:58:36 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-03-31 02:58:36 [..] Loaded.
|Portal| 2022-03-31 02:58:36 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-03-31 02:58:36 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-03-31 02:58:36 [..] AMP starting on 4006
|Portal| 2022-03-31 02:58:36 [..] Telnet starting on 4000
|Portal| 2022-03-31 02:58:36 [..] Websocket starting on 4002
|Portal| 2022-03-31 02:58:36 [..] Webserver-proxy starting on 4001
|Portal| 2022-03-31 02:58:36 [..] Portal starting server ... 
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64208)
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64210)
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64213)
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64214)
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64204)
|Portal| 2022-03-31 02:59:39 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64206)
|Portal| 2022-03-31 03:10:57 [..] Portal starting server ... 
|Portal| 2022-03-31 03:17:07 [..] Portal starting server ... 
|Portal| 2022-03-31 03:20:54 [..] Portal starting server ... 
|Portal| 2022-03-31 03:32:53 [..] Portal starting server ... 
|Portal| 2022-03-31 03:40:01 [..] Portal starting server ... 
|Portal| 2022-03-31 03:44:11 [..] Portal starting server ... 
|Portal| 2022-03-31 03:47:08 [..] Portal starting server ... 
|Portal| 2022-03-31 03:51:22 [..] Portal starting server ... 
|Portal| 2022-03-31 03:52:43 [..] Portal starting server ... 
|Portal| 2022-03-31 03:53:03 [..] Portal starting server ... 
|Portal| 2022-03-31 03:54:03 [..] Portal starting server ... 
|Portal| 2022-03-31 03:58:19 [..] Portal starting server ... 
|Portal| 2022-03-31 04:00:00 [..] Portal starting server ... 
|Portal| 2022-03-31 04:00:46 [..] Portal starting server ... 
|Portal| 2022-03-31 04:02:22 [..] Portal starting server ... 
|Portal| 2022-03-31 04:02:47 [..] Portal starting server ... 
|Portal| 2022-03-31 04:03:22 [..] Portal starting server ... 
|Portal| 2022-03-31 04:04:48 [..] Portal starting server ... 
|Portal| 2022-03-31 04:07:16 [..] Portal starting server ... 
|Portal| 2022-03-31 04:12:53 [..] Portal starting server ... 
|Portal| 2022-03-31 04:16:58 [..] Portal starting server ... 
|Portal| 2022-03-31 04:22:34 [..] Portal starting server ... 
|Portal| 2022-03-31 04:26:27 [..] Portal starting server ... 
|Portal| 2022-03-31 04:26:53 [..] Portal starting server ... 
|Portal| 2022-03-31 04:29:41 [..] Portal starting server ... 
|Portal| 2022-03-31 04:32:04 [..] Portal starting server ... 
|Portal| 2022-03-31 04:34:33 [..] Portal starting server ... 
|Portal| 2022-03-31 14:32:07 [..] Portal starting server ... 
|Portal| 2022-03-31 14:33:45 [..] Portal starting server ... 
|Portal| 2022-03-31 14:35:29 [..] Portal starting server ... 
|Portal| 2022-03-31 14:42:08 [..] Portal starting server ... 
|Portal| 2022-03-31 14:49:31 [..] Portal starting server ... 
|Portal| 2022-03-31 14:49:54 [..] Portal starting server ... 
|Portal| 2022-03-31 14:52:21 [..] Portal starting server ... 
|Portal| 2022-03-31 14:54:47 [..] Portal starting server ... 
|Portal| 2022-03-31 14:55:30 [..] Portal starting server ... 
|Portal| 2022-03-31 14:56:38 [..] Portal starting server ... 
|Portal| 2022-03-31 14:58:38 [..] Portal starting server ... 
|Portal| 2022-03-31 14:58:54 [..] Portal starting server ... 
|Portal| 2022-03-31 14:59:52 [..] Portal starting server ... 
|Portal| 2022-03-31 15:01:04 [..] Portal starting server ... 
|Portal| 2022-03-31 15:42:53 [..] Portal starting server ... 
|Portal| 2022-03-31 15:50:26 [..] Portal starting server ... 
|Portal| 2022-03-31 15:51:03 [..] Portal starting server ... 
|Portal| 2022-03-31 15:52:20 [..] Portal starting server ... 
|Portal| 2022-03-31 15:52:58 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 247, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 252, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 706, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-31 15:53:58 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56001)
|Portal| 2022-03-31 15:53:58 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56004)
|Portal| 2022-03-31 15:53:58 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56005)
|Portal| 2022-03-31 15:53:58 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55999)
|Portal| 2022-03-31 15:53:58 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56002)
|Portal| 2022-03-31 15:56:25 [..] Portal starting server ... 
|Portal| 2022-03-31 15:57:39 [..] Portal starting server ... 
|Portal| 2022-03-31 15:57:54 [..] Portal starting server ... 
|Portal| 2022-03-31 15:59:07 [..] Portal starting server ... 
|Portal| 2022-03-31 15:59:55 [..] Portal starting server ... 
|Portal| 2022-03-31 16:00:43 [..] Portal starting server ... 
|Portal| 2022-03-31 16:04:18 [..] Portal starting server ... 
|Portal| 2022-03-31 16:04:51 [..] Portal starting server ... 
|Portal| 2022-03-31 16:05:40 [..] Portal starting server ... 
|Portal| 2022-03-31 16:09:02 [..] Portal starting server ... 
|Portal| 2022-03-31 16:10:49 [..] Portal starting server ... 
|Portal| 2022-03-31 16:15:49 [..] Portal starting server ... 
|Portal| 2022-03-31 16:17:19 [..] Portal starting server ... 
|Portal| 2022-03-31 16:19:29 [..] Portal starting server ... 
|Portal| 2022-03-31 16:22:57 [..] Portal starting server ... 
|Portal| 2022-03-31 16:26:08 [..] Portal starting server ... 
|Portal| 2022-03-31 16:28:47 [..] Portal starting server ... 
|Portal| 2022-03-31 16:29:48 [..] Portal starting server ... 
|Portal| 2022-03-31 16:32:36 [..] Portal starting server ... 
|Portal| 2022-03-31 16:35:13 [..] Portal starting server ... 
|Portal| 2022-03-31 16:36:47 [..] Portal starting server ... 
|Portal| 2022-03-31 16:37:26 [..] Portal starting server ... 
|Portal| 2022-03-31 16:37:55 [..] Portal starting server ... 
|Portal| 2022-03-31 16:38:13 [..] Portal starting server ... 
|Portal| 2022-03-31 16:39:19 [..] Portal starting server ... 
|Portal| 2022-03-31 16:40:18 [..] Portal starting server ... 
|Portal| 2022-03-31 16:42:15 [..] Portal starting server ... 
|Portal| 2022-03-31 16:44:03 [..] Portal starting server ... 
|Portal| 2022-03-31 16:45:01 [..] Portal starting server ... 
|Portal| 2022-03-31 16:45:31 [..] Portal starting server ... 
|Portal| 2022-03-31 16:47:20 [..] Portal starting server ... 
|Portal| 2022-03-31 16:50:52 [..] Portal starting server ... 
|Portal| 2022-03-31 16:51:52 [..] Portal starting server ... 
|Portal| 2022-03-31 16:54:02 [..] Portal starting server ... 
|Portal| 2022-03-31 17:00:52 [..] Portal starting server ... 
|Portal| 2022-03-31 17:02:23 [..] Portal starting server ... 
|Portal| 2022-03-31 17:25:07 [..] Portal starting server ... 
|Portal| 2022-03-31 17:28:26 [..] Portal starting server ... 
|Portal| 2022-03-31 17:29:42 [..] Portal starting server ... 
|Portal| 2022-03-31 17:30:48 [..] Portal starting server ... 
|Portal| 2022-03-31 17:30:58 [..] Portal starting server ... 
|Portal| 2022-03-31 17:32:38 [..] Portal starting server ... 
|Portal| 2022-03-31 17:34:52 [..] Portal starting server ... 
|Portal| 2022-03-31 17:36:28 [..] Portal starting server ... 
|Portal| 2022-03-31 17:40:31 [..] Portal starting server ... 
|Portal| 2022-03-31 17:42:05 [..] Portal starting server ... 
|Portal| 2022-03-31 17:45:35 [..] Portal starting server ... 
|Portal| 2022-03-31 17:46:09 [..] Portal starting server ... 
|Portal| 2022-03-31 20:59:07 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 247, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 252, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 706, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-31 20:59:07 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 247, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 252, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 706, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-31 20:59:07 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 247, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 252, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 706, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-31 20:59:07 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 101, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 85, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 118, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 83, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 247, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 252, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 554, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 706, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 279, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1131, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-03-31 20:59:16 [..] Portal starting server ... 
|Portal| 2022-03-31 21:00:08 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60394)
|Portal| 2022-03-31 21:01:17 [..] Portal starting server ... 
|Portal| 2022-03-31 21:02:12 [..] Portal starting server ... 
|Portal| 2022-03-31 21:04:25 [..] Portal starting server ... 
|Portal| 2022-03-31 21:04:52 [..] Portal starting server ... 
|Portal| 2022-03-31 21:05:54 [..] Portal starting server ... 
|Portal| 2022-03-31 21:23:46 [..] Portal starting server ... 
|Portal| 2022-03-31 21:25:18 [..] Portal starting server ... 
|Portal| 2022-03-31 21:25:45 [..] Portal starting server ... 
|Portal| 2022-03-31 21:26:57 [..] Portal starting server ... 
|Portal| 2022-03-31 21:27:53 [..] Portal starting server ... 
|Portal| 2022-03-31 21:28:38 [..] Portal starting server ... 
|Portal| 2022-03-31 21:32:17 [..] Portal starting server ... 
|Portal| 2022-03-31 21:32:51 [..] Portal starting server ... 
|Portal| 2022-03-31 21:36:09 [..] Portal starting server ... 
|Portal| 2022-03-31 21:42:41 [..] Portal starting server ... 
|Portal| 2022-03-31 21:43:39 [..] Portal starting server ... 
|Portal| 2022-03-31 21:44:46 [..] Portal starting server ... 
