|Portal| 2022-12-10 20:31:33 [..] Loaded.
|Portal| 2022-12-10 20:31:32 [..] Loading c:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-10 20:31:32 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-10 20:31:33 [..] Loaded.
|Portal| 2022-12-10 20:31:33 [..] twistd 21.7.0 (C:\muddev\evenv\Scripts\python.exe 3.9.2) starting up.
|Portal| 2022-12-10 20:31:33 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-10 20:31:33 [..] AMP starting on 4006
|Portal| 2022-12-10 20:31:33 [..] Telnet starting on 4000
|Portal| 2022-12-10 20:31:33 [..] Websocket starting on 4002
|Portal| 2022-12-10 20:31:33 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-10 20:31:34 [..] Portal starting server ... 
|Portal| 2022-12-10 20:31:47 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-10 20:31:47 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-10 20:31:47 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-10 20:31:47 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-10 20:31:47 [..] Main loop terminated.
|Portal| 2022-12-10 20:31:47 [..] Server Shut Down.
|Portal| 2022-12-10 20:31:47 [..] Server Shut Down.
|Portal| 2022-12-10 20:40:53 [..] Loaded.
|Portal| 2022-12-10 20:40:51 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-10 20:40:52 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-10 20:40:53 [..] Loaded.
|Portal| 2022-12-10 20:40:53 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-10 20:40:53 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-10 20:40:53 [..] AMP starting on 4006
|Portal| 2022-12-10 20:40:53 [..] Telnet starting on 4000
|Portal| 2022-12-10 20:40:53 [..] Websocket starting on 4002
|Portal| 2022-12-10 20:40:53 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-10 20:40:53 [..] Portal starting server ... 
|Portal| 2022-12-10 20:42:04 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55661)
|Portal| 2022-12-10 20:42:04 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55663)
|Portal| 2022-12-10 20:42:04 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55665)
|Portal| 2022-12-10 20:42:04 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55656)
|Portal| 2022-12-10 20:42:04 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55658)
|Portal| 2022-12-10 20:42:05 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55660)
|Portal| 2022-12-11 12:59:47 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-11 12:59:47 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-11 12:59:47 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-11 12:59:47 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-11 12:59:47 [..] Main loop terminated.
|Portal| 2022-12-11 12:59:47 [..] Server Shut Down.
|Portal| 2022-12-11 12:59:47 [..] Server Shut Down.
|Portal| 2022-12-11 12:59:58 [..] Loaded.
|Portal| 2022-12-11 12:59:56 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-11 12:59:57 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-11 12:59:58 [..] Loaded.
|Portal| 2022-12-11 12:59:58 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-11 12:59:58 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-11 12:59:58 [..] AMP starting on 4006
|Portal| 2022-12-11 12:59:58 [..] Telnet starting on 4000
|Portal| 2022-12-11 12:59:58 [..] Websocket starting on 4002
|Portal| 2022-12-11 12:59:58 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-11 12:59:58 [..] Portal starting server ... 
|Portal| 2022-12-11 13:00:03 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-11 13:00:03 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-11 13:00:03 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-11 13:00:03 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-11 13:00:03 [..] Main loop terminated.
|Portal| 2022-12-11 13:00:03 [..] Server Shut Down.
|Portal| 2022-12-11 13:00:03 [..] Server Shut Down.
|Portal| 2022-12-11 20:04:39 [..] Loaded.
|Portal| 2022-12-11 20:04:37 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-11 20:04:38 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-11 20:04:39 [..] Loaded.
|Portal| 2022-12-11 20:04:39 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-11 20:04:39 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-11 20:04:39 [..] AMP starting on 4006
|Portal| 2022-12-11 20:04:39 [..] Telnet starting on 4000
|Portal| 2022-12-11 20:04:39 [..] Websocket starting on 4002
|Portal| 2022-12-11 20:04:39 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-11 20:04:39 [..] Portal starting server ... 
|Portal| 2022-12-11 20:04:48 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-11 20:05:47 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51967)
|Portal| 2022-12-11 20:05:47 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51968)
|Portal| 2022-12-11 20:05:47 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51969)
|Portal| 2022-12-11 20:05:48 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51964)
|Portal| 2022-12-11 20:05:48 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51961)
|Portal| 2022-12-11 20:12:26 [..] Portal starting server ... 
|Portal| 2022-12-11 20:12:50 [..] Portal starting server ... 
|Portal| 2022-12-11 20:14:50 [..] Portal starting server ... 
|Portal| 2022-12-11 20:16:06 [..] Portal starting server ... 
|Portal| 2022-12-11 20:24:31 [..] Portal starting server ... 
|Portal| 2022-12-11 21:35:38 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-11 21:35:38 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-11 21:35:38 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-11 21:35:38 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-11 21:35:38 [..] Main loop terminated.
|Portal| 2022-12-11 21:35:38 [..] Server Shut Down.
|Portal| 2022-12-11 21:35:38 [..] Server Shut Down.
|Portal| 2022-12-12 20:28:02 [..] Loaded.
|Portal| 2022-12-12 20:28:00 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-12 20:28:01 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-12 20:28:02 [..] Loaded.
|Portal| 2022-12-12 20:28:02 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-12 20:28:02 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-12 20:28:02 [..] AMP starting on 4006
|Portal| 2022-12-12 20:28:02 [..] Telnet starting on 4000
|Portal| 2022-12-12 20:28:02 [..] Websocket starting on 4002
|Portal| 2022-12-12 20:28:02 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-12 20:28:02 [..] Portal starting server ... 
|Portal| 2022-12-12 20:29:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56738)
|Portal| 2022-12-12 20:29:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56740)
|Portal| 2022-12-12 20:29:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56741)
|Portal| 2022-12-12 20:29:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56735)
|Portal| 2022-12-12 20:29:24 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56733)
|Portal| 2022-12-12 20:41:26 [..] Loaded.
|Portal| 2022-12-12 20:41:24 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-12 20:41:25 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-12 20:41:26 [..] Loaded.
|Portal| 2022-12-12 20:41:26 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-12 20:41:26 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-12 20:41:26 [..] AMP starting on 4006
|Portal| 2022-12-12 20:41:26 [..] Telnet starting on 4000
|Portal| 2022-12-12 20:41:26 [..] Websocket starting on 4002
|Portal| 2022-12-12 20:41:26 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-12 20:41:26 [..] Portal starting server ... 
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:34 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-12 20:41:47 [..] Portal starting server ... 
|Portal| 2022-12-12 20:48:29 [..] Portal starting server ... 
|Portal| 2022-12-12 20:49:17 [..] Portal starting server ... 
|Portal| 2022-12-12 20:50:01 [..] Portal starting server ... 
|Portal| 2022-12-12 20:50:34 [..] Portal starting server ... 
|Portal| 2022-12-12 20:51:10 [..] Portal starting server ... 
|Portal| 2022-12-12 20:53:29 [..] Portal starting server ... 
|Portal| 2022-12-12 20:55:22 [..] Portal starting server ... 
|Portal| 2022-12-12 20:55:50 [..] Portal starting server ... 
|Portal| 2022-12-12 20:56:11 [..] Portal starting server ... 
|Portal| 2022-12-12 21:05:29 [..] Portal starting server ... 
|Portal| 2022-12-12 21:09:53 [..] Portal starting server ... 
|Portal| 2022-12-12 22:01:57 [..] Portal starting server ... 
|Portal| 2022-12-12 22:06:05 [..] Portal starting server ... 
|Portal| 2022-12-12 22:09:53 [..] Portal starting server ... 
|Portal| 2022-12-12 22:10:48 [..] Portal starting server ... 
|Portal| 2022-12-12 22:16:59 [..] Portal starting server ... 
|Portal| 2022-12-12 22:18:30 [..] Portal starting server ... 
|Portal| 2022-12-12 22:20:19 [..] Portal starting server ... 
|Portal| 2022-12-12 22:32:02 [..] Portal starting server ... 
|Portal| 2022-12-12 22:32:12 [..] Portal starting server ... 
|Portal| 2022-12-12 22:41:08 [..] Portal starting server ... 
|Portal| 2022-12-12 22:42:30 [..] Portal starting server ... 
|Portal| 2022-12-12 22:47:15 [..] Portal starting server ... 
|Portal| 2022-12-12 22:49:25 [..] Portal starting server ... 
|Portal| 2022-12-12 22:51:27 [..] Portal starting server ... 
|Portal| 2022-12-12 22:52:22 [..] Portal starting server ... 
|Portal| 2022-12-12 22:54:25 [..] Portal starting server ... 
|Portal| 2022-12-12 22:56:20 [..] Portal starting server ... 
|Portal| 2022-12-12 22:57:31 [..] Portal starting server ... 
|Portal| 2022-12-12 23:00:32 [..] Portal starting server ... 
|Portal| 2022-12-12 23:03:47 [..] Portal starting server ... 
|Portal| 2022-12-12 23:04:06 [..] Portal starting server ... 
|Portal| 2022-12-12 23:05:52 [..] Portal starting server ... 
|Portal| 2022-12-12 23:07:38 [..] Portal starting server ... 
|Portal| 2022-12-12 23:10:53 [..] Portal starting server ... 
|Portal| 2022-12-12 23:13:23 [..] Portal starting server ... 
|Portal| 2022-12-12 23:15:23 [..] Portal starting server ... 
|Portal| 2022-12-12 23:16:43 [..] Portal starting server ... 
|Portal| 2022-12-12 23:17:59 [..] Portal starting server ... 
|Portal| 2022-12-12 23:18:23 [..] Portal starting server ... 
|Portal| 2022-12-12 23:23:37 [..] Portal starting server ... 
|Portal| 2022-12-12 23:26:25 [..] Portal starting server ... 
|Portal| 2022-12-12 23:28:01 [..] Portal starting server ... 
|Portal| 2022-12-12 23:34:12 [..] Portal starting server ... 
|Portal| 2022-12-12 23:36:58 [..] Portal starting server ... 
|Portal| 2022-12-12 23:38:15 [..] Portal starting server ... 
|Portal| 2022-12-12 23:41:03 [..] Portal starting server ... 
|Portal| 2022-12-12 23:42:20 [..] Portal starting server ... 
|Portal| 2022-12-12 23:48:43 [..] Portal starting server ... 
|Portal| 2022-12-12 23:52:10 [..] Portal starting server ... 
|Portal| 2022-12-12 23:56:54 [..] Portal starting server ... 
|Portal| 2022-12-13 00:02:33 [..] Portal starting server ... 
|Portal| 2022-12-13 00:02:53 [..] Portal starting server ... 
|Portal| 2022-12-13 00:03:17 [..] Portal starting server ... 
|Portal| 2022-12-13 00:06:09 [..] Portal starting server ... 
|Portal| 2022-12-13 00:07:03 [..] Portal starting server ... 
|Portal| 2022-12-13 00:10:37 [..] Portal starting server ... 
|Portal| 2022-12-13 00:11:14 [..] Portal starting server ... 
|Portal| 2022-12-13 00:13:29 [..] Portal starting server ... 
|Portal| 2022-12-13 00:13:49 [..] Portal starting server ... 
|Portal| 2022-12-13 00:14:14 [..] Portal starting server ... 
|Portal| 2022-12-13 00:16:58 [..] Portal starting server ... 
|Portal| 2022-12-13 00:17:38 [..] Portal starting server ... 
|Portal| 2022-12-13 00:22:30 [..] Portal starting server ... 
|Portal| 2022-12-13 00:25:58 [..] Portal starting server ... 
|Portal| 2022-12-13 00:26:43 [..] Portal starting server ... 
|Portal| 2022-12-13 00:27:58 [..] Portal starting server ... 
|Portal| 2022-12-13 00:31:29 [..] Portal starting server ... 
|Portal| 2022-12-13 00:39:22 [..] Portal starting server ... 
|Portal| 2022-12-13 00:40:57 [..] Portal starting server ... 
|Portal| 2022-12-13 00:41:44 [..] Portal starting server ... 
|Portal| 2022-12-13 00:43:08 [..] Portal starting server ... 
|Portal| 2022-12-13 00:46:43 [..] Portal starting server ... 
|Portal| 2022-12-13 00:48:17 [..] Portal starting server ... 
|Portal| 2022-12-13 00:51:49 [..] Portal starting server ... 
|Portal| 2022-12-13 00:53:02 [..] Portal starting server ... 
|Portal| 2022-12-13 00:57:37 [..] Portal starting server ... 
|Portal| 2022-12-13 01:04:37 [..] Portal starting server ... 
|Portal| 2022-12-13 01:06:00 [..] Portal starting server ... 
|Portal| 2022-12-13 01:09:20 [..] Portal starting server ... 
|Portal| 2022-12-13 01:11:44 [..] Portal starting server ... 
|Portal| 2022-12-13 01:13:21 [..] Portal starting server ... 
|Portal| 2022-12-13 01:16:27 [..] Portal starting server ... 
|Portal| 2022-12-13 01:18:02 [..] Portal starting server ... 
|Portal| 2022-12-13 01:20:40 [..] Portal starting server ... 
|Portal| 2022-12-13 01:25:52 [..] Portal starting server ... 
|Portal| 2022-12-13 01:28:20 [..] Portal starting server ... 
|Portal| 2022-12-13 01:30:02 [..] Portal starting server ... 
|Portal| 2022-12-13 01:30:08 [..] Portal starting server ... 
|Portal| 2022-12-13 01:31:21 [..] Portal starting server ... 
|Portal| 2022-12-13 01:31:59 [..] Portal starting server ... 
|Portal| 2022-12-13 01:36:21 [..] Portal starting server ... 
|Portal| 2022-12-13 01:36:44 [..] Portal starting server ... 
|Portal| 2022-12-13 01:37:39 [..] Portal starting server ... 
|Portal| 2022-12-13 01:40:33 [..] Portal starting server ... 
|Portal| 2022-12-13 02:00:08 [..] Portal starting server ... 
|Portal| 2022-12-13 02:00:47 [..] Portal starting server ... 
|Portal| 2022-12-13 02:01:05 [..] Portal starting server ... 
|Portal| 2022-12-13 02:01:33 [..] Portal starting server ... 
|Portal| 2022-12-13 02:02:56 [..] Portal starting server ... 
|Portal| 2022-12-13 02:07:17 [..] Portal starting server ... 
|Portal| 2022-12-13 02:07:49 [..] Portal starting server ... 
|Portal| 2022-12-13 02:09:26 [..] Portal starting server ... 
|Portal| 2022-12-13 02:13:18 [..] Portal starting server ... 
|Portal| 2022-12-13 02:13:36 [..] Portal starting server ... 
|Portal| 2022-12-13 02:14:28 [..] Portal starting server ... 
|Portal| 2022-12-13 02:19:05 [..] Portal starting server ... 
|Portal| 2022-12-13 02:19:54 [..] Portal starting server ... 
|Portal| 2022-12-13 02:25:13 [..] Portal starting server ... 
|Portal| 2022-12-13 02:26:04 [..] Portal starting server ... 
|Portal| 2022-12-13 02:27:52 [..] Portal starting server ... 
|Portal| 2022-12-13 02:28:34 [..] Portal starting server ... 
|Portal| 2022-12-13 02:29:32 [..] Portal starting server ... 
|Portal| 2022-12-13 02:29:52 [..] Portal starting server ... 
|Portal| 2022-12-13 02:31:04 [..] Portal starting server ... 
|Portal| 2022-12-13 02:36:02 [..] Portal starting server ... 
|Portal| 2022-12-13 02:36:18 [..] Portal starting server ... 
|Portal| 2022-12-13 02:38:01 [..] Portal starting server ... 
|Portal| 2022-12-13 02:38:27 [..] Portal starting server ... 
|Portal| 2022-12-13 02:38:31 [..] Portal starting server ... 
|Portal| 2022-12-13 02:41:39 [..] Portal starting server ... 
|Portal| 2022-12-13 02:44:12 [..] Portal starting server ... 
|Portal| 2022-12-16 01:28:10 [..] Loaded.
|Portal| 2022-12-16 01:28:08 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-16 01:28:09 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-16 01:28:10 [..] Loaded.
|Portal| 2022-12-16 01:28:10 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-16 01:28:10 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-16 01:28:10 [..] AMP starting on 4006
|Portal| 2022-12-16 01:28:10 [..] Telnet starting on 4000
|Portal| 2022-12-16 01:28:10 [..] Websocket starting on 4002
|Portal| 2022-12-16 01:28:10 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-16 01:28:10 [..] Portal starting server ... 
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56941)
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56942)
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56944)
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56937)
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56939)
|Portal| 2022-12-16 01:29:14 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=56935)
|Portal| 2022-12-16 01:41:54 [..] Portal starting server ... 
|Portal| 2022-12-16 01:42:40 [..] Portal starting server ... 
|Portal| 2022-12-16 01:44:18 [..] Portal starting server ... 
|Portal| 2022-12-16 01:48:47 [..] Portal starting server ... 
|Portal| 2022-12-16 01:49:26 [..] Portal starting server ... 
|Portal| 2022-12-16 01:49:42 [..] Portal starting server ... 
|Portal| 2022-12-16 01:51:54 [..] Portal starting server ... 
|Portal| 2022-12-16 01:52:06 [..] Portal starting server ... 
|Portal| 2022-12-16 01:54:12 [..] Portal starting server ... 
|Portal| 2022-12-16 01:55:46 [..] Portal starting server ... 
|Portal| 2022-12-16 01:56:27 [..] Portal starting server ... 
|Portal| 2022-12-16 01:56:47 [..] Portal starting server ... 
|Portal| 2022-12-16 01:57:10 [..] Portal starting server ... 
|Portal| 2022-12-16 01:58:16 [..] Portal starting server ... 
|Portal| 2022-12-16 01:59:48 [..] Portal starting server ... 
|Portal| 2022-12-16 02:00:10 [..] Portal starting server ... 
|Portal| 2022-12-16 02:01:39 [..] Portal starting server ... 
|Portal| 2022-12-16 02:02:29 [..] Portal starting server ... 
|Portal| 2022-12-16 02:02:45 [..] Portal starting server ... 
|Portal| 2022-12-16 02:04:27 [..] Portal starting server ... 
|Portal| 2022-12-16 02:05:14 [..] Portal starting server ... 
|Portal| 2022-12-16 02:05:55 [..] Portal starting server ... 
|Portal| 2022-12-16 02:13:05 [..] Portal starting server ... 
|Portal| 2022-12-16 02:13:16 [..] Portal starting server ... 
|Portal| 2022-12-16 02:15:12 [..] Portal starting server ... 
|Portal| 2022-12-16 02:15:24 [..] Portal starting server ... 
|Portal| 2022-12-16 02:16:51 [..] Portal starting server ... 
|Portal| 2022-12-16 02:19:46 [..] Portal starting server ... 
|Portal| 2022-12-16 02:20:38 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-16 02:20:38 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-16 02:20:38 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-16 02:20:38 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-16 02:20:38 [..] Main loop terminated.
|Portal| 2022-12-16 02:20:38 [..] Server Shut Down.
|Portal| 2022-12-16 02:20:38 [..] Server Shut Down.
|Portal| 2022-12-16 02:21:00 [..] Loaded.
|Portal| 2022-12-16 02:20:59 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-16 02:21:00 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-16 02:21:00 [..] Loaded.
|Portal| 2022-12-16 02:21:00 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-16 02:21:00 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-16 02:21:00 [..] AMP starting on 4006
|Portal| 2022-12-16 02:21:00 [..] Telnet starting on 4000
|Portal| 2022-12-16 02:21:00 [..] Websocket starting on 4002
|Portal| 2022-12-16 02:21:00 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-16 02:21:00 [..] Portal starting server ... 
|Portal| 2022-12-16 02:22:11 [..] Portal starting server ... 
|Portal| 2022-12-16 02:24:12 [..] Portal starting server ... 
|Portal| 2022-12-16 02:27:44 [..] Portal starting server ... 
|Portal| 2022-12-16 02:28:45 [..] Portal starting server ... 
|Portal| 2022-12-16 02:30:26 [..] Portal starting server ... 
|Portal| 2022-12-16 02:31:19 [..] Portal starting server ... 
|Portal| 2022-12-16 02:32:03 [..] Portal starting server ... 
|Portal| 2022-12-16 02:32:47 [..] Portal starting server ... 
|Portal| 2022-12-16 02:37:50 [..] Portal starting server ... 
|Portal| 2022-12-16 02:41:23 [..] Portal starting server ... 
|Portal| 2022-12-16 02:41:57 [..] Portal starting server ... 
|Portal| 2022-12-16 02:42:43 [..] Portal starting server ... 
|Portal| 2022-12-16 02:43:40 [..] Portal starting server ... 
|Portal| 2022-12-16 02:44:11 [..] Portal starting server ... 
|Portal| 2022-12-16 02:45:07 [..] Portal starting server ... 
|Portal| 2022-12-16 02:46:43 [..] Portal starting server ... 
|Portal| 2022-12-16 02:48:09 [..] Portal starting server ... 
|Portal| 2022-12-16 02:48:40 [..] Portal starting server ... 
|Portal| 2022-12-16 02:49:33 [..] Portal starting server ... 
|Portal| 2022-12-16 02:49:56 [..] Portal starting server ... 
|Portal| 2022-12-16 02:50:34 [..] Portal starting server ... 
|Portal| 2022-12-16 02:52:52 [..] Portal starting server ... 
|Portal| 2022-12-16 02:54:48 [..] Portal starting server ... 
|Portal| 2022-12-16 02:55:28 [..] Portal starting server ... 
|Portal| 2022-12-16 02:57:36 [..] Portal starting server ... 
|Portal| 2022-12-16 02:58:12 [..] Portal starting server ... 
|Portal| 2022-12-16 02:59:17 [..] Portal starting server ... 
|Portal| 2022-12-16 03:02:00 [..] Portal starting server ... 
|Portal| 2022-12-17 03:09:44 [..] Portal starting server ... 
|Portal| 2022-12-17 03:10:52 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61419)
|Portal| 2022-12-17 03:14:05 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-17 03:14:05 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-17 03:14:05 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-17 03:14:05 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-17 03:14:05 [..] Main loop terminated.
|Portal| 2022-12-17 03:14:05 [..] Server Shut Down.
|Portal| 2022-12-17 03:14:05 [..] Server Shut Down.
|Portal| 2022-12-17 03:14:42 [..] Loaded.
|Portal| 2022-12-17 03:14:41 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-17 03:14:42 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-17 03:14:42 [..] Loaded.
|Portal| 2022-12-17 03:14:42 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-17 03:14:42 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-17 03:14:42 [..] AMP starting on 4006
|Portal| 2022-12-17 03:14:42 [..] Telnet starting on 4000
|Portal| 2022-12-17 03:14:42 [..] Websocket starting on 4002
|Portal| 2022-12-17 03:14:42 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-17 03:14:43 [..] Portal starting server ... 
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61489)
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61492)
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61493)
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61487)
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61488)
|Portal| 2022-12-17 03:15:46 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61484)
|Portal| 2022-12-17 03:20:33 [..] Portal starting server ... 
|Portal| 2022-12-17 03:24:12 [..] Portal starting server ... 
|Portal| 2022-12-17 04:09:59 [..] Portal starting server ... 
|Portal| 2022-12-17 18:35:20 [..] Portal starting server ... 
|Portal| 2022-12-17 18:36:28 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-17 18:37:27 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59061)
|Portal| 2022-12-17 18:37:27 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59060)
|Portal| 2022-12-17 18:37:27 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59062)
|Portal| 2022-12-17 18:37:28 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59063)
|Portal| 2022-12-17 18:37:28 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=59059)
|Portal| 2022-12-17 18:38:46 [..] Portal starting server ... 
|Portal| 2022-12-17 18:39:15 [..] Portal starting server ... 
|Portal| 2022-12-17 18:39:30 [..] Portal starting server ... 
|Portal| 2022-12-17 18:40:04 [..] Portal starting server ... 
|Portal| 2022-12-17 18:40:11 [..] Portal starting server ... 
|Portal| 2022-12-17 18:41:01 [..] Portal starting server ... 
|Portal| 2022-12-22 02:13:08 [..] Portal starting server ... 
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51496)
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51497)
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51499)
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51492)
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51494)
|Portal| 2022-12-22 02:14:07 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51495)
|Portal| 2022-12-22 02:20:24 [..] Portal starting server ... 
|Portal| 2022-12-22 02:21:50 [..] Portal starting server ... 
|Portal| 2022-12-22 02:23:08 [..] Portal starting server ... 
|Portal| 2022-12-22 02:25:10 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-22 02:25:10 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-22 02:25:10 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-22 02:25:10 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-22 02:25:10 [..] Main loop terminated.
|Portal| 2022-12-22 02:25:10 [..] Server Shut Down.
|Portal| 2022-12-22 02:25:10 [..] Server Shut Down.
|Portal| 2022-12-22 02:25:17 [..] Loaded.
|Portal| 2022-12-22 02:25:16 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-22 02:25:17 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-22 02:25:17 [..] Loaded.
|Portal| 2022-12-22 02:25:17 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-22 02:25:17 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-22 02:25:17 [..] AMP starting on 4006
|Portal| 2022-12-22 02:25:17 [..] Telnet starting on 4000
|Portal| 2022-12-22 02:25:17 [..] Websocket starting on 4002
|Portal| 2022-12-22 02:25:17 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-22 02:25:18 [..] Portal starting server ... 
|Portal| 2022-12-22 02:27:43 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-22 02:27:43 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-22 02:27:43 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-22 02:27:43 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-22 02:27:43 [..] Main loop terminated.
|Portal| 2022-12-22 02:27:43 [..] Server Shut Down.
|Portal| 2022-12-22 02:27:43 [..] Server Shut Down.
|Portal| 2022-12-22 02:29:00 [..] Loaded.
|Portal| 2022-12-22 02:28:59 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-22 02:29:00 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-22 02:29:00 [..] Loaded.
|Portal| 2022-12-22 02:29:00 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-22 02:29:00 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-22 02:29:00 [..] AMP starting on 4006
|Portal| 2022-12-22 02:29:00 [..] Telnet starting on 4000
|Portal| 2022-12-22 02:29:00 [..] Websocket starting on 4002
|Portal| 2022-12-22 02:29:00 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-22 02:29:00 [..] Portal starting server ... 
|Portal| 2022-12-22 02:29:02 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2022-12-22 02:29:02 [EE] Failure: builtins.Exception: 'PlayerCharacter' object has no attribute 'inv' (error logged on other side)
|Portal| 2022-12-22 02:29:02 [EE]  'PlayerCharacter' object has no attribute 'inv' (error logged on other side)
|Portal| 2022-12-22 02:29:03 [..] Portal starting server ... 
|Portal| 2022-12-22 02:33:47 [..] Portal starting server ... 
|Portal| 2022-12-22 02:35:43 [..] Portal starting server ... 
|Portal| 2022-12-22 02:38:12 [..] Portal starting server ... 
|Portal| 2022-12-22 02:39:44 [..] Portal starting server ... 
|Portal| 2022-12-22 02:46:19 [..] Portal starting server ... 
|Portal| 2022-12-22 02:51:03 [..] Portal starting server ... 
|Portal| 2022-12-22 02:52:05 [..] Portal starting server ... 
|Portal| 2022-12-22 02:52:50 [..] Portal starting server ... 
|Portal| 2022-12-22 02:56:08 [..] Portal starting server ... 
|Portal| 2022-12-22 02:59:29 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-22 03:09:52 [..] Portal starting server ... 
|Portal| 2022-12-22 03:11:02 [..] Portal starting server ... 
|Portal| 2022-12-22 03:12:27 [..] Portal starting server ... 
|Portal| 2022-12-22 03:13:15 [..] Portal starting server ... 
|Portal| 2022-12-22 03:14:04 [..] Portal starting server ... 
|Portal| 2022-12-22 03:14:57 [..] Portal starting server ... 
|Portal| 2022-12-22 03:15:40 [..] Portal starting server ... 
|Portal| 2022-12-22 03:16:32 [..] Portal starting server ... 
|Portal| 2022-12-22 03:18:59 [..] Portal starting server ... 
|Portal| 2022-12-22 03:19:57 [..] Portal starting server ... 
|Portal| 2022-12-22 03:20:17 [..] Portal starting server ... 
|Portal| 2022-12-22 03:26:53 [..] Portal starting server ... 
|Portal| 2022-12-22 03:27:32 [..] Portal starting server ... 
|Portal| 2022-12-22 03:28:23 [..] Portal starting server ... 
|Portal| 2022-12-22 03:31:39 [..] Portal starting server ... 
|Portal| 2022-12-22 03:33:38 [..] Portal starting server ... 
|Portal| 2022-12-22 03:35:13 [..] Portal starting server ... 
|Portal| 2022-12-22 03:37:24 [..] Portal starting server ... 
|Portal| 2022-12-22 03:39:07 [..] Portal starting server ... 
|Portal| 2022-12-22 03:40:19 [..] Portal starting server ... 
|Portal| 2022-12-22 03:41:40 [..] Portal starting server ... 
|Portal| 2022-12-22 03:43:03 [..] Portal starting server ... 
|Portal| 2022-12-22 03:44:44 [..] Portal starting server ... 
|Portal| 2022-12-22 03:45:45 [..] Portal starting server ... 
|Portal| 2022-12-22 03:47:11 [..] Portal starting server ... 
|Portal| 2022-12-22 03:56:53 [..] Portal starting server ... 
|Portal| 2022-12-22 03:57:16 [..] Portal starting server ... 
|Portal| 2022-12-22 04:01:06 [..] Portal starting server ... 
|Portal| 2022-12-22 04:01:57 [..] Portal starting server ... 
|Portal| 2022-12-22 04:02:59 [..] Portal starting server ... 
|Portal| 2022-12-22 04:03:46 [..] Portal starting server ... 
|Portal| 2022-12-23 21:48:44 [..] Portal starting server ... 
|Portal| 2022-12-23 21:50:20 [..] Portal starting server ... 
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51230)
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51233)
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51234)
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51229)
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51227)
|Portal| 2022-12-23 21:50:56 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51232)
|Portal| 2022-12-23 21:51:00 [..] Portal starting server ... 
|Portal| 2022-12-23 21:51:52 [..] Portal starting server ... 
|Portal| 2022-12-23 21:52:02 [..] Portal starting server ... 
|Portal| 2022-12-23 21:53:40 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-23 21:53:40 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-23 21:53:40 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-23 21:53:40 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-23 21:53:40 [..] Main loop terminated.
|Portal| 2022-12-23 21:53:40 [..] Server Shut Down.
|Portal| 2022-12-23 21:53:40 [..] Server Shut Down.
|Portal| 2022-12-23 21:55:40 [..] Loaded.
|Portal| 2022-12-23 21:55:39 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-23 21:55:40 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-23 21:55:40 [..] Loaded.
|Portal| 2022-12-23 21:55:40 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-23 21:55:40 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-23 21:55:40 [..] AMP starting on 4006
|Portal| 2022-12-23 21:55:40 [..] Telnet starting on 4000
|Portal| 2022-12-23 21:55:40 [..] Websocket starting on 4002
|Portal| 2022-12-23 21:55:40 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-23 21:55:40 [..] Portal starting server ... 
|Portal| 2022-12-23 21:55:42 [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
|Portal| 2022-12-23 21:55:42 [EE] Failure: builtins.Exception: 'PlayerCharacter' object has no attribute 'inv' (error logged on other side)
|Portal| 2022-12-23 21:55:42 [EE]  'PlayerCharacter' object has no attribute 'inv' (error logged on other side)
|Portal| 2022-12-23 21:55:43 [..] Portal starting server ... 
|Portal| 2022-12-23 22:02:18 [..] Portal starting server ... 
|Portal| 2022-12-23 22:03:26 [..] Portal starting server ... 
|Portal| 2022-12-23 22:09:41 [..] Portal starting server ... 
|Portal| 2022-12-23 22:21:24 [..] Portal starting server ... 
|Portal| 2022-12-23 22:23:27 [..] Portal starting server ... 
|Portal| 2022-12-23 22:29:27 [..] Portal starting server ... 
|Portal| 2022-12-23 22:32:07 [..] Portal starting server ... 
|Portal| 2022-12-24 02:18:35 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-24 02:24:02 [..] Portal starting server ... 
|Portal| 2022-12-24 02:25:23 [..] Portal starting server ... 
|Portal| 2022-12-24 02:25:49 [..] Portal starting server ... 
|Portal| 2022-12-24 02:26:47 [..] Portal starting server ... 
|Portal| 2022-12-24 02:28:11 [..] Portal starting server ... 
|Portal| 2022-12-24 02:29:12 [..] Portal starting server ... 
|Portal| 2022-12-24 02:31:03 [..] Portal starting server ... 
|Portal| 2022-12-24 02:32:35 [..] Portal starting server ... 
|Portal| 2022-12-24 02:33:20 [..] Portal starting server ... 
|Portal| 2022-12-24 02:34:31 [..] Portal starting server ... 
|Portal| 2022-12-24 02:35:18 [..] Portal starting server ... 
|Portal| 2022-12-24 02:36:22 [..] Portal starting server ... 
|Portal| 2022-12-24 02:39:29 [..] Portal starting server ... 
|Portal| 2022-12-24 02:39:46 [..] Portal starting server ... 
|Portal| 2022-12-24 02:40:31 [..] Portal starting server ... 
|Portal| 2022-12-24 02:40:50 [..] Portal starting server ... 
|Portal| 2022-12-24 02:43:03 [..] Portal starting server ... 
|Portal| 2022-12-29 20:55:30 [..] Portal starting server ... 
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55406)
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55408)
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55409)
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55400)
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55403)
|Portal| 2022-12-29 20:57:03 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=55405)
|Portal| 2022-12-29 20:58:26 [..] Portal starting server ... 
|Portal| 2022-12-29 21:00:44 [..] Portal starting server ... 
|Portal| 2022-12-29 21:01:02 [..] Portal starting server ... 
|Portal| 2022-12-29 21:01:27 [..] Portal starting server ... 
|Portal| 2022-12-29 21:17:36 [..] Portal starting server ... 
|Portal| 2022-12-29 21:18:37 [..] Portal starting server ... 
|Portal| 2022-12-29 21:18:54 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-29 21:18:54 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-29 21:18:54 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-29 21:18:54 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-29 21:18:54 [..] Main loop terminated.
|Portal| 2022-12-29 21:18:54 [..] Server Shut Down.
|Portal| 2022-12-29 21:18:54 [..] Server Shut Down.
|Portal| 2022-12-29 21:19:03 [..] Loaded.
|Portal| 2022-12-29 21:19:02 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-29 21:19:02 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-29 21:19:03 [..] Loaded.
|Portal| 2022-12-29 21:19:03 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-29 21:19:03 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-29 21:19:03 [..] AMP starting on 4006
|Portal| 2022-12-29 21:19:03 [..] Telnet starting on 4000
|Portal| 2022-12-29 21:19:03 [..] Websocket starting on 4002
|Portal| 2022-12-29 21:19:03 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-29 21:19:03 [..] Portal starting server ... 
|Portal| 2022-12-29 21:19:40 [..] Portal starting server ... 
|Portal| 2022-12-29 21:21:23 [..] Portal starting server ... 
|Portal| 2022-12-29 21:24:30 [..] Portal starting server ... 
|Portal| 2022-12-29 21:25:20 [..] Portal starting server ... 
|Portal| 2022-12-29 21:28:53 [..] Portal starting server ... 
|Portal| 2022-12-29 21:29:57 [..] Portal starting server ... 
|Portal| 2022-12-29 21:35:19 [..] Portal starting server ... 
|Portal| 2022-12-29 21:36:24 [..] Portal starting server ... 
|Portal| 2022-12-29 21:36:53 [..] Portal starting server ... 
|Portal| 2022-12-29 22:54:51 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:54:52 [!!] Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 96, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 80, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 117, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 82, in callWithContext
	    return func(*args, **kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 148, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 248, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 253, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 555, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 735, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 82, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 277, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1161, in finish
	    raise RuntimeError(
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
|Portal| 2022-12-29 22:56:20 [..] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57486)
|Portal| 2022-12-30 20:26:52 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-30 20:26:52 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-30 20:26:52 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-30 20:26:52 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-30 20:26:52 [..] Main loop terminated.
|Portal| 2022-12-30 20:26:52 [..] Server Shut Down.
|Portal| 2022-12-30 20:26:52 [..] Server Shut Down.
|Portal| 2022-12-30 21:14:32 [..] Loaded.
|Portal| 2022-12-30 21:14:31 [..] Loading C:\muddev\evennia\evennia\server\portal\portal.py...
|Portal| 2022-12-30 21:14:31 [EE] Could not find file-help module world.help_entries (skipping).
|Portal| 2022-12-30 21:14:32 [..] Loaded.
|Portal| 2022-12-30 21:14:32 [..] twistd 22.10.0 (C:\muddev\evenv\Scripts\python.exe 3.10.4) starting up.
|Portal| 2022-12-30 21:14:32 [..] reactor class: twisted.internet.selectreactor.SelectReactor.
|Portal| 2022-12-30 21:14:32 [..] AMP starting on 4006
|Portal| 2022-12-30 21:14:32 [..] Telnet starting on 4000
|Portal| 2022-12-30 21:14:32 [..] Websocket starting on 4002
|Portal| 2022-12-30 21:14:32 [..] Webserver-proxy starting on 4001
|Portal| 2022-12-30 21:14:32 [..] Portal starting server ... 
|Portal| 2022-12-30 21:16:41 [..] Portal starting server ... 
|Portal| 2022-12-30 21:17:41 [..] Portal starting server ... 
|Portal| 2022-12-30 21:20:28 [..] Portal starting server ... 
|Portal| 2022-12-30 21:33:23 [..] Portal starting server ... 
|Portal| 2022-12-30 21:34:37 [..] Portal starting server ... 
|Portal| 2022-12-30 21:35:27 [..] Portal starting server ... 
|Portal| 2022-12-30 21:36:46 [..] Portal starting server ... 
|Portal| 2022-12-30 23:32:10 [..] Portal starting server ... 
|Portal| 2022-12-30 23:43:12 [..] Portal starting server ... 
|Portal| 2022-12-30 23:47:00 [..] Portal starting server ... 
|Portal| 2022-12-31 00:04:26 [..] Portal starting server ... 
|Portal| 2022-12-31 00:35:59 [..] Portal starting server ... 
|Portal| 2022-12-31 00:37:22 [..] Portal starting server ... 
|Portal| 2022-12-31 00:39:16 [..] Portal starting server ... 
|Portal| 2022-12-31 00:39:28 [..] Portal starting server ... 
|Portal| 2022-12-31 00:39:33 [..] Portal starting server ... 
|Portal| 2022-12-31 00:40:23 [..] Portal starting server ... 
|Portal| 2022-12-31 00:45:15 [..] Portal starting server ... 
|Portal| 2022-12-31 00:45:58 [..] Portal starting server ... 
|Portal| 2022-12-31 00:49:00 [..] Portal starting server ... 
|Portal| 2022-12-31 00:51:33 [..] Portal starting server ... 
|Portal| 2022-12-31 13:47:02 [..] Portal starting server ... 
|Portal| 2022-12-31 14:52:58 [..] Portal starting server ... 
|Portal| 2022-12-31 14:53:46 [..] Portal starting server ... 
|Portal| 2022-12-31 14:54:19 [..] Portal starting server ... 
|Portal| 2022-12-31 14:56:11 [..] Portal starting server ... 
|Portal| 2022-12-31 14:57:07 [..] Portal starting server ... 
|Portal| 2022-12-31 15:19:22 [..] Portal starting server ... 
|Portal| 2022-12-31 15:51:26 [..] Portal starting server ... 
|Portal| 2022-12-31 15:52:51 [..] Portal starting server ... 
|Portal| 2022-12-31 16:19:25 [..] (TCP Port 4001 Closed)
|Portal| 2022-12-31 16:19:25 [..] (TCP Port 4000 Closed)
|Portal| 2022-12-31 16:19:25 [..] (TCP Port 4006 Closed)
|Portal| 2022-12-31 16:19:25 [..] (TCP Port 4002 Closed)
|Portal| 2022-12-31 16:19:25 [..] Main loop terminated.
|Portal| 2022-12-31 16:19:25 [..] Server Shut Down.
|Portal| 2022-12-31 16:19:25 [..] Server Shut Down.
