21-07-26 22:42:14-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-26 22:42:15-07  |Portal| Loaded.
21-07-26 22:42:15-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-26 22:42:15-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-26 22:42:15-07  |Portal| AMP starting on 4006
21-07-26 22:42:15-07  |Portal| Telnet starting on 4000
21-07-26 22:42:15-07  |Portal| Websocket starting on 4002
21-07-26 22:42:15-07  |Portal| Webserver-proxy starting on 4001
21-07-26 22:42:15-07  |Portal| Portal starting server ... ['c:\\muddev\\evennia\\evennia\\server\\twistd.bat', '--python=c:\\muddev\\evennia\\evennia\\server\\server.py']
21-07-26 22:43:22-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51493)
21-07-26 22:43:22-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51498)
21-07-26 22:43:22-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51499)
21-07-26 22:43:22-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51496)
21-07-26 22:43:23-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51495)
21-07-26 22:43:23-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51490)
21-07-27 01:56:20-07  |Portal| (TCP Port 4001 Closed)
21-07-27 01:56:20-07  |Portal| (TCP Port 4006 Closed)
21-07-27 01:56:20-07  |Portal| (TCP Port 4002 Closed)
21-07-27 01:56:20-07  |Portal| (TCP Port 4000 Closed)
21-07-27 01:56:20-07  |Portal| Main loop terminated.
21-07-27 01:56:20-07  |Portal| Server Shut Down.
21-07-27 01:56:20-07  |Portal| Server Shut Down.
21-07-28 20:10:49-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-28 20:10:50-07  |Portal| Loaded.
21-07-28 20:10:50-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-28 20:10:50-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-28 20:10:50-07  |Portal| AMP starting on 4006
21-07-28 20:10:50-07  |Portal| Telnet starting on 4000
21-07-28 20:10:50-07  |Portal| Websocket starting on 4002
21-07-28 20:10:50-07  |Portal| Webserver-proxy starting on 4001
21-07-28 20:10:50-07  |Portal| Portal starting server ... 
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63542)
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63534)
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63537)
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63531)
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63540)
21-07-28 20:11:57-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=63536)
21-07-28 20:21:34-07  |Portal| Portal starting server ... 
21-07-28 20:26:22-07  |Portal| Portal starting server ... 
21-07-28 20:27:10-07  |Portal| Portal starting server ... 
21-07-28 20:40:20-07  |Portal| (TCP Port 4001 Closed)
21-07-28 20:40:20-07  |Portal| (TCP Port 4000 Closed)
21-07-28 20:40:20-07  |Portal| (TCP Port 4006 Closed)
21-07-28 20:40:20-07  |Portal| (TCP Port 4002 Closed)
21-07-28 20:40:20-07  |Portal| Main loop terminated.
21-07-28 20:40:20-07  |Portal| Server Shut Down.
21-07-28 20:40:20-07  |Portal| Server Shut Down.
21-07-29 20:20:44-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-29 20:20:46-07  |Portal| Loaded.
21-07-29 20:20:46-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-29 20:20:46-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-29 20:20:46-07  |Portal| AMP starting on 4006
21-07-29 20:20:46-07  |Portal| Telnet starting on 4000
21-07-29 20:20:46-07  |Portal| Websocket starting on 4002
21-07-29 20:20:46-07  |Portal| Webserver-proxy starting on 4001
21-07-29 20:20:46-07  |Portal| Portal starting server ... 
21-07-29 20:20:51-07  |Portal| Unhandled Error
	Traceback (most recent call last):
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 103, in callWithLogger
	    return callWithContext({"system": lp}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\log.py", line 86, in callWithContext
	    return context.call({ILogContext: newCtx}, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 122, in callWithContext
	    return self.currentContext().callWithContext(ctx, func, *args, **kw)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\python\context.py", line 85, in callWithContext
	    return func(*args,**kw)
	--- <exception caught here> ---
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\selectreactor.py", line 149, in _doReadOrWrite
	    why = getattr(selectable, method)()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 243, in doRead
	    return self._dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\internet\tcp.py", line 249, in _dataReceived
	    rval = self.protocol.dataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\basic.py", line 579, in dataReceived
	    why = self.rawDataReceived(data)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 649, in rawDataReceived
	    self.handleResponseEnd()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\proxy.py", line 87, in handleResponseEnd
	    self.father.finish()
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\server.py", line 286, in finish
	    return http.Request.finish(self)
	  File "C:\muddev\evenv\Lib\site-packages\twisted\web\http.py", line 1079, in finish
	    "Request.finish called on a request after its connection was lost; "
	builtins.RuntimeError: Request.finish called on a request after its connection was lost; use Request.notifyFinish to keep track of this.
	
21-07-29 20:21:51-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53494)
21-07-29 20:21:51-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53488)
21-07-29 20:21:51-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53491)
21-07-29 20:21:51-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53492)
21-07-29 20:21:51-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=53485)
21-07-29 20:25:05-07  |Portal| Portal starting server ... 
21-07-29 20:26:00-07  |Portal| Portal starting server ... 
21-07-29 20:31:16-07  |Portal| Portal starting server ... 
21-07-29 20:33:28-07  |Portal| Portal starting server ... 
21-07-29 20:34:55-07  |Portal| Portal starting server ... 
21-07-29 20:41:03-07  |Portal| Portal starting server ... 
21-07-29 20:41:58-07  |Portal| Portal starting server ... 
21-07-29 20:44:09-07  |Portal| Portal starting server ... 
21-07-29 20:48:14-07  |Portal| Portal starting server ... 
21-07-29 20:49:30-07  |Portal| Portal starting server ... 
21-07-29 21:54:49-07  |Portal| Portal starting server ... 
21-07-29 21:56:58-07  |Portal| Portal starting server ... 
21-07-29 22:00:10-07  |Portal| Portal starting server ... 
21-07-29 22:02:19-07  |Portal| Portal starting server ... 
21-07-29 22:05:17-07  |Portal| Portal starting server ... 
21-07-29 22:14:22-07  |Portal| Portal starting server ... 
21-07-29 22:15:06-07  |Portal| Portal starting server ... 
21-07-29 22:17:26-07  |Portal| Portal starting server ... 
21-07-30 02:23:58-07  |Portal| Portal starting server ... 
21-07-30 02:26:23-07  |Portal| Portal starting server ... 
21-07-30 02:28:01-07  |Portal| Portal starting server ... 
21-07-30 18:23:06-07  |Portal| Portal starting server ... 
21-07-30 18:25:25-07  |Portal| Portal starting server ... 
21-07-30 18:25:31-07  |Portal| Portal starting server ... 
21-07-30 18:26:14-07  |Portal| Portal starting server ... 
21-07-30 18:26:48-07  |Portal| Portal starting server ... 
21-07-30 18:27:01-07  |Portal| Portal starting server ... 
21-07-30 18:27:58-07  |Portal| Portal starting server ... 
21-07-30 18:28:06-07  |Portal| Portal starting server ... 
21-07-30 18:28:46-07  |Portal| Portal starting server ... 
21-07-30 18:33:13-07  |Portal| Portal starting server ... 
21-07-30 18:40:39-07  |Portal| Portal starting server ... 
21-07-30 18:41:24-07  |Portal| Portal starting server ... 
21-07-30 18:42:03-07  |Portal| Portal starting server ... 
21-07-30 18:42:43-07  |Portal| Portal starting server ... 
21-07-30 18:42:55-07  |Portal| Portal starting server ... 
21-07-30 18:43:07-07  |Portal| Portal starting server ... 
21-07-30 18:46:03-07  |Portal| (TCP Port 4001 Closed)
21-07-30 18:46:03-07  |Portal| (TCP Port 4000 Closed)
21-07-30 18:46:03-07  |Portal| (TCP Port 4006 Closed)
21-07-30 18:46:03-07  |Portal| (TCP Port 4002 Closed)
21-07-30 18:46:03-07  |Portal| Main loop terminated.
21-07-30 18:46:03-07  |Portal| Server Shut Down.
21-07-30 18:46:03-07  |Portal| Server Shut Down.
21-07-30 18:51:14-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-30 18:51:15-07  |Portal| Loaded.
21-07-30 18:51:15-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-30 18:51:15-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-30 18:51:15-07  |Portal| AMP starting on 4006
21-07-30 18:51:15-07  |Portal| Telnet starting on 4000
21-07-30 18:51:15-07  |Portal| Websocket starting on 4002
21-07-30 18:51:15-07  |Portal| Webserver-proxy starting on 4001
21-07-30 18:51:15-07  |Portal| Portal starting server ... 
21-07-30 18:51:29-07  |Portal| Portal starting server ... 
21-07-30 18:51:42-07  |Portal| Portal starting server ... 
21-07-30 18:52:05-07  |Portal| Portal starting server ... 
21-07-30 18:53:17-07  |Portal| Portal starting server ... 
21-07-30 18:58:15-07  |Portal| Portal starting server ... 
21-07-30 18:59:51-07  |Portal| Portal starting server ... 
21-07-30 19:00:20-07  |Portal| Portal starting server ... 
21-07-30 19:00:35-07  |Portal| Portal starting server ... 
21-07-30 19:04:12-07  |Portal| Portal starting server ... 
21-07-30 19:04:46-07  |Portal| Portal starting server ... 
21-07-30 19:14:50-07  |Portal| Portal starting server ... 
21-07-30 19:16:25-07  |Portal| Portal starting server ... 
21-07-30 19:17:28-07  |Portal| Portal starting server ... 
21-07-30 19:19:37-07  |Portal| (TCP Port 4001 Closed)
21-07-30 19:19:37-07  |Portal| (TCP Port 4000 Closed)
21-07-30 19:19:37-07  |Portal| (TCP Port 4006 Closed)
21-07-30 19:19:37-07  |Portal| (TCP Port 4002 Closed)
21-07-30 19:19:37-07  |Portal| Main loop terminated.
21-07-30 19:19:37-07  |Portal| Server Shut Down.
21-07-30 19:19:37-07  |Portal| Server Shut Down.
21-07-30 19:20:08-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-30 19:20:08-07  |Portal| Loaded.
21-07-30 19:20:08-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-30 19:20:08-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-30 19:20:08-07  |Portal| AMP starting on 4006
21-07-30 19:20:08-07  |Portal| Telnet starting on 4000
21-07-30 19:20:08-07  |Portal| Websocket starting on 4002
21-07-30 19:20:08-07  |Portal| Webserver-proxy starting on 4001
21-07-30 19:20:09-07  |Portal| Portal starting server ... 
21-07-30 19:20:17-07  |Portal| Portal starting server ... 
21-07-30 19:22:11-07  |Portal| Portal starting server ... 
21-07-30 19:25:42-07  |Portal| Portal starting server ... 
21-07-30 19:26:24-07  |Portal| Portal starting server ... 
21-07-30 19:30:32-07  |Portal| Portal starting server ... 
21-07-30 19:30:45-07  |Portal| Portal starting server ... 
21-07-30 19:37:27-07  |Portal| Portal starting server ... 
21-07-30 19:38:28-07  |Portal| (TCP Port 4001 Closed)
21-07-30 19:38:28-07  |Portal| (TCP Port 4002 Closed)
21-07-30 19:38:28-07  |Portal| (TCP Port 4000 Closed)
21-07-30 19:38:28-07  |Portal| (TCP Port 4006 Closed)
21-07-30 19:38:28-07  |Portal| Main loop terminated.
21-07-30 19:38:28-07  |Portal| Server Shut Down.
21-07-30 19:38:28-07  |Portal| Server Shut Down.
21-07-30 19:45:41-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-30 19:45:42-07  |Portal| Loaded.
21-07-30 19:45:42-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-30 19:45:42-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-30 19:45:42-07  |Portal| AMP starting on 4006
21-07-30 19:45:42-07  |Portal| Telnet starting on 4000
21-07-30 19:45:42-07  |Portal| Websocket starting on 4002
21-07-30 19:45:42-07  |Portal| Webserver-proxy starting on 4001
21-07-30 19:45:42-07  |Portal| Portal starting server ... 
21-07-30 19:46:28-07  |Portal| Portal starting server ... 
21-07-30 19:51:39-07  |Portal| Portal starting server ... 
21-07-30 19:55:23-07  |Portal| Portal starting server ... 
21-07-30 19:57:49-07  |Portal| Portal starting server ... 
21-07-30 19:59:01-07  |Portal| Portal starting server ... 
21-07-30 20:01:24-07  |Portal| (TCP Port 4001 Closed)
21-07-30 20:01:24-07  |Portal| (TCP Port 4000 Closed)
21-07-30 20:01:24-07  |Portal| (TCP Port 4006 Closed)
21-07-30 20:01:24-07  |Portal| (TCP Port 4002 Closed)
21-07-30 20:01:24-07  |Portal| Main loop terminated.
21-07-30 20:01:24-07  |Portal| Server Shut Down.
21-07-30 20:01:24-07  |Portal| Server Shut Down.
21-07-30 20:23:20-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-07-30 20:23:21-07  |Portal| Loaded.
21-07-30 20:23:21-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-07-30 20:23:21-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-07-30 20:23:21-07  |Portal| AMP starting on 4006
21-07-30 20:23:21-07  |Portal| Telnet starting on 4000
21-07-30 20:23:21-07  |Portal| Websocket starting on 4002
21-07-30 20:23:21-07  |Portal| Webserver-proxy starting on 4001
21-07-30 20:23:21-07  |Portal| Portal starting server ... 
21-07-30 20:25:26-07  |Portal| Portal starting server ... 
21-07-30 20:25:45-07  |Portal| Portal starting server ... 
21-07-30 20:28:22-07  |Portal| Portal starting server ... 
21-07-30 20:28:51-07  |Portal| Portal starting server ... 
21-07-30 20:29:35-07  |Portal| Portal starting server ... 
21-07-30 20:31:23-07  |Portal| Portal starting server ... 
21-07-30 20:31:53-07  |Portal| Portal starting server ... 
21-07-30 20:32:53-07  |Portal| Portal starting server ... 
21-07-30 20:32:57-07  |Portal| Portal starting server ... 
21-07-30 20:33:11-07  |Portal| Portal starting server ... 
21-07-30 20:37:46-07  |Portal| Portal starting server ... 
21-07-30 20:38:44-07  |Portal| Portal starting server ... 
21-07-30 20:44:51-07  |Portal| Portal starting server ... 
21-07-30 20:49:09-07  |Portal| Portal starting server ... 
21-07-30 20:50:30-07  |Portal| Portal starting server ... 
21-07-30 20:51:30-07  |Portal| Portal starting server ... 
21-07-30 20:52:12-07  |Portal| Portal starting server ... 
21-07-30 20:54:06-07  |Portal| Portal starting server ... 
21-07-30 21:00:32-07  |Portal| Portal starting server ... 
21-07-30 21:01:47-07  |Portal| Portal starting server ... 
21-07-30 21:02:17-07  |Portal| Portal starting server ... 
21-07-30 21:07:14-07  |Portal| Portal starting server ... 
21-07-30 21:11:14-07  |Portal| Portal starting server ... 
21-07-30 21:12:15-07  |Portal| Portal starting server ... 
21-07-30 21:13:17-07  |Portal| Portal starting server ... 
21-07-30 21:14:20-07  |Portal| Portal starting server ... 
21-07-30 21:20:37-07  |Portal| Portal starting server ... 
21-07-30 21:23:08-07  |Portal| Portal starting server ... 
21-07-30 21:27:57-07  |Portal| Portal starting server ... 
21-07-30 21:29:04-07  |Portal| Portal starting server ... 
21-07-30 21:30:01-07  |Portal| Portal starting server ... 
21-07-30 21:47:26-07  |Portal| Portal starting server ... 
21-07-30 21:47:54-07  |Portal| Portal starting server ... 
21-07-30 21:49:10-07  |Portal| Portal starting server ... 
21-07-30 21:50:04-07  |Portal| Portal starting server ... 
21-07-30 21:50:46-07  |Portal| Portal starting server ... 
21-07-30 21:51:24-07  |Portal| Portal starting server ... 
21-07-30 21:53:00-07  |Portal| Portal starting server ... 
21-07-30 21:55:41-07  |Portal| Portal starting server ... 
21-07-30 21:59:52-07  |Portal| Portal starting server ... 
21-07-30 22:01:45-07  |Portal| Portal starting server ... 
21-07-30 22:02:19-07  |Portal| Portal starting server ... 
21-07-30 22:04:36-07  |Portal| Portal starting server ... 
21-07-30 22:05:01-07  |Portal| Portal starting server ... 
21-07-30 22:06:32-07  |Portal| Portal starting server ... 
21-07-30 22:09:27-07  |Portal| Portal starting server ... 
21-07-30 22:09:55-07  |Portal| Portal starting server ... 
21-07-30 22:11:34-07  |Portal| Portal starting server ... 
21-07-30 22:12:42-07  |Portal| Portal starting server ... 
21-07-30 22:14:17-07  |Portal| Portal starting server ... 
21-07-30 22:15:09-07  |Portal| Portal starting server ... 
21-07-30 22:46:41-07  |Portal| (TCP Port 4001 Closed)
21-07-30 22:46:41-07  |Portal| (TCP Port 4000 Closed)
21-07-30 22:46:41-07  |Portal| (TCP Port 4006 Closed)
21-07-30 22:46:41-07  |Portal| (TCP Port 4002 Closed)
21-07-30 22:46:41-07  |Portal| Main loop terminated.
21-07-30 22:46:41-07  |Portal| Server Shut Down.
21-07-30 22:46:41-07  |Portal| Server Shut Down.
