22-03-17 05:39:20-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
22-03-17 05:39:21-07  |Portal| Loaded.
22-03-17 05:39:21-07  |Portal| twistd 21.7.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
22-03-17 05:39:21-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
22-03-17 05:39:21-07  |Portal| AMP starting on 4006
22-03-17 05:39:21-07  |Portal| Telnet starting on 4000
22-03-17 05:39:21-07  |Portal| Websocket starting on 4002
22-03-17 05:39:21-07  |Portal| Webserver-proxy starting on 4001
22-03-17 05:39:21-07  |Portal| Portal starting server ... 
22-03-17 05:40:29-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49516)
22-03-17 05:40:29-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49518)
22-03-17 05:40:29-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49522)
22-03-17 05:40:29-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49525)
22-03-17 05:40:29-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49523)
22-03-17 05:40:30-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=49520)
22-03-17 05:40:32-07  |Portal| Portal starting server ... 
22-03-17 05:40:54-07  |Portal| Portal starting server ... 
22-03-17 06:04:33-07  |Portal| Portal starting server ... 
22-03-17 06:38:07-07  |Portal| Portal starting server ... 
22-03-17 06:39:51-07  |Portal| Portal starting server ... 
22-03-17 06:48:40-07  |Portal| Portal starting server ... 
22-03-17 06:50:05-07  |Portal| Portal starting server ... 
22-03-17 06:50:55-07  |Portal| Portal starting server ... 
22-03-17 07:28:30-07  |Portal| (TCP Port 4001 Closed)
22-03-17 07:28:30-07  |Portal| (TCP Port 4000 Closed)
22-03-17 07:28:30-07  |Portal| (TCP Port 4006 Closed)
22-03-17 07:28:30-07  |Portal| (TCP Port 4002 Closed)
22-03-17 07:28:30-07  |Portal| Main loop terminated.
22-03-17 07:28:30-07  |Portal| Server Shut Down.
22-03-17 07:28:30-07  |Portal| Server Shut Down.
