21-12-08 20:01:25-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-08 20:01:26-08  |Portal| Loaded.
21-12-08 20:01:26-08  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-08 20:01:26-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-08 20:01:26-08  |Portal| AMP starting on 4006
21-12-08 20:01:26-08  |Portal| Telnet starting on 4000
21-12-08 20:01:26-08  |Portal| Websocket starting on 4002
21-12-08 20:01:26-08  |Portal| Webserver-proxy starting on 4001
21-12-08 20:01:26-08  |Portal| Portal starting server ... 
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61090)
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61092)
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61095)
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61098)
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61097)
21-12-08 20:02:31-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61096)
21-12-08 20:05:13-08  |Portal| Portal starting server ... 
21-12-08 20:05:43-08  |Portal| Portal starting server ... 
21-12-08 20:07:42-08  |Portal| Portal starting server ... 
21-12-08 20:09:13-08  |Portal| Portal starting server ... 
21-12-08 20:09:30-08  |Portal| Portal starting server ... 
21-12-08 20:13:20-08  |Portal| Portal starting server ... 
21-12-08 20:14:53-08  |Portal| Portal starting server ... 
21-12-08 20:17:35-08  |Portal| Portal starting server ... 
21-12-08 20:18:58-08  |Portal| Portal starting server ... 
21-12-08 20:24:01-08  |Portal| Portal starting server ... 
21-12-08 20:27:19-08  |Portal| Portal starting server ... 
21-12-08 20:29:51-08  |Portal| Portal starting server ... 
21-12-08 20:31:45-08  |Portal| Portal starting server ... 
21-12-08 20:32:11-08  |Portal| Portal starting server ... 
21-12-08 20:34:06-08  |Portal| Portal starting server ... 
21-12-08 20:37:11-08  |Portal| Portal starting server ... 
21-12-08 20:38:57-08  |Portal| Portal starting server ... 
21-12-08 20:39:21-08  |Portal| Portal starting server ... 
21-12-08 20:41:51-08  |Portal| Portal starting server ... 
21-12-08 20:49:45-08  |Portal| Portal starting server ... 
21-12-08 20:52:09-08  |Portal| Portal starting server ... 
21-12-08 20:53:28-08  |Portal| Portal starting server ... 
21-12-08 21:07:57-08  |Portal| Portal starting server ... 
21-12-08 21:10:03-08  |Portal| Portal starting server ... 
21-12-08 21:10:32-08  |Portal| Portal starting server ... 
21-12-08 21:14:37-08  |Portal| Portal starting server ... 
21-12-08 21:16:12-08  |Portal| Portal starting server ... 
21-12-08 21:17:51-08  |Portal| Portal starting server ... 
21-12-08 21:31:39-08  |Portal| Portal starting server ... 
21-12-08 21:32:37-08  |Portal| Portal starting server ... 
21-12-08 21:37:44-08  |Portal| Portal starting server ... 
21-12-08 21:42:22-08  |Portal| Portal starting server ... 
21-12-08 21:44:46-08  |Portal| Portal starting server ... 
21-12-08 21:50:03-08  |Portal| Portal starting server ... 
21-12-08 21:57:21-08  |Portal| Portal starting server ... 
21-12-08 21:59:32-08  |Portal| Portal starting server ... 
21-12-08 22:00:28-08  |Portal| Portal starting server ... 
21-12-08 22:03:27-08  |Portal| Portal starting server ... 
21-12-08 22:04:11-08  |Portal| Portal starting server ... 
21-12-08 22:07:25-08  |Portal| Portal starting server ... 
21-12-08 22:15:21-08  |Portal| Portal starting server ... 
21-12-08 22:27:41-08  |Portal| Portal starting server ... 
21-12-08 22:31:08-08  |Portal| Portal starting server ... 
21-12-08 22:32:10-08  |Portal| Portal starting server ... 
21-12-08 22:38:16-08  |Portal| Portal starting server ... 
21-12-08 22:40:39-08  |Portal| Portal starting server ... 
21-12-08 22:42:44-08  |Portal| Portal starting server ... 
21-12-08 22:45:03-08  |Portal| Portal starting server ... 
21-12-08 22:47:21-08  |Portal| Portal starting server ... 
21-12-08 22:47:58-08  |Portal| Portal starting server ... 
21-12-08 22:50:58-08  |Portal| Portal starting server ... 
21-12-08 22:52:37-08  |Portal| Portal starting server ... 
21-12-08 22:58:05-08  |Portal| Portal starting server ... 
21-12-08 22:58:53-08  |Portal| Portal starting server ... 
21-12-08 22:59:13-08  |Portal| Portal starting server ... 
21-12-10 16:05:19-08  |Portal| Portal starting server ... 
21-12-10 16:05:24-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51038)
21-12-10 16:05:24-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51041)
21-12-10 16:05:24-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51043)
21-12-10 16:05:24-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51045)
21-12-10 16:05:24-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51046)
21-12-10 16:05:25-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=51042)
21-12-10 16:05:30-08  |Portal| Portal starting server ... 
21-12-10 16:06:09-08  |Portal| Portal starting server ... 
21-12-10 16:07:07-08  |Portal| Portal starting server ... 
21-12-10 16:07:24-08  |Portal| Portal starting server ... 
21-12-10 16:31:50-08  |Portal| Portal starting server ... 
21-12-10 16:36:59-08  |Portal| Portal starting server ... 
21-12-10 16:38:13-08  |Portal| Portal starting server ... 
21-12-10 16:50:43-08  |Portal| Portal starting server ... 
21-12-10 16:51:22-08  |Portal| Portal starting server ... 
21-12-10 16:52:05-08  |Portal| Portal starting server ... 
21-12-10 16:53:27-08  |Portal| Portal starting server ... 
21-12-10 17:01:19-08  |Portal| Portal starting server ... 
21-12-10 17:09:45-08  |Portal| Portal starting server ... 
21-12-10 17:37:28-08  |Portal| Portal starting server ... 
21-12-10 18:04:05-08  |Portal| Portal starting server ... 
21-12-10 18:05:09-08  |Portal| Portal starting server ... 
21-12-10 18:06:42-08  |Portal| Portal starting server ... 
21-12-10 18:07:44-08  |Portal| Portal starting server ... 
21-12-10 18:08:36-08  |Portal| Portal starting server ... 
21-12-10 18:11:17-08  |Portal| Portal starting server ... 
21-12-10 18:13:10-08  |Portal| Portal starting server ... 
21-12-10 18:17:11-08  |Portal| Portal starting server ... 
21-12-10 18:25:31-08  |Portal| Portal starting server ... 
21-12-10 18:32:38-08  |Portal| Portal starting server ... 
21-12-10 18:33:08-08  |Portal| Portal starting server ... 
21-12-10 18:40:25-08  |Portal| Portal starting server ... 
21-12-10 18:51:31-08  |Portal| Portal starting server ... 
21-12-10 19:14:25-08  |Portal| Portal starting server ... 
21-12-10 19:15:34-08  |Portal| Portal starting server ... 
21-12-10 19:26:50-08  |Portal| Portal starting server ... 
21-12-10 19:28:13-08  |Portal| Portal starting server ... 
21-12-10 19:33:46-08  |Portal| Portal starting server ... 
21-12-10 19:37:13-08  |Portal| Portal starting server ... 
21-12-10 19:37:52-08  |Portal| Portal starting server ... 
21-12-10 19:39:48-08  |Portal| Portal starting server ... 
21-12-10 19:43:32-08  |Portal| Portal starting server ... 
21-12-10 19:45:38-08  |Portal| Portal starting server ... 
21-12-10 19:52:05-08  |Portal| Portal starting server ... 
21-12-10 20:10:37-08  |Portal| Portal starting server ... 
21-12-10 20:11:16-08  |Portal| Portal starting server ... 
21-12-10 20:13:21-08  |Portal| Portal starting server ... 
21-12-10 20:21:52-08  |Portal| Portal starting server ... 
21-12-10 20:28:15-08  |Portal| Portal starting server ... 
21-12-10 20:31:08-08  |Portal| Portal starting server ... 
21-12-10 20:32:20-08  |Portal| Portal starting server ... 
21-12-10 20:32:56-08  |Portal| Portal starting server ... 
21-12-10 20:33:51-08  |Portal| Portal starting server ... 
21-12-10 20:40:43-08  |Portal| Portal starting server ... 
21-12-10 20:46:17-08  |Portal| (TCP Port 4001 Closed)
21-12-10 20:46:17-08  |Portal| (TCP Port 4000 Closed)
21-12-10 20:46:17-08  |Portal| (TCP Port 4006 Closed)
21-12-10 20:46:17-08  |Portal| (TCP Port 4002 Closed)
21-12-10 20:46:17-08  |Portal| Main loop terminated.
21-12-10 20:46:17-08  |Portal| Server Shut Down.
21-12-10 20:46:17-08  |Portal| Server Shut Down.
21-12-10 21:18:21-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-10 21:18:22-08  |Portal| Loaded.
21-12-10 21:18:22-08  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-10 21:18:22-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-10 21:18:22-08  |Portal| AMP starting on 4006
21-12-10 21:18:22-08  |Portal| Telnet starting on 4000
21-12-10 21:18:22-08  |Portal| Websocket starting on 4002
21-12-10 21:18:22-08  |Portal| Webserver-proxy starting on 4001
21-12-10 21:18:23-08  |Portal| Portal starting server ... 
21-12-10 21:18:23-08  |Portal| [EE] AMP Error from AdminPortal2Server: Traceback (most recent call last):
21-12-10 21:18:23-08  |Portal| [EE] --- <exception caught here> ---
21-12-10 21:18:23-08  |Portal| [EE]   File "C:\muddev\evenv\Lib\site-packages\twisted\internet\defer.py", line 654, in _runCallbacks
21-12-10 21:18:23-08  |Portal| [EE]     current.result = callback(current.result, *args, **kw)
21-12-10 21:18:23-08  |Portal| [EE]   File "C:\muddev\evenv\Lib\site-packages\twisted\protocols\amp.py", line 1989, in _massageError
21-12-10 21:18:23-08  |Portal| [EE]     error.trap(RemoteAmpError)
21-12-10 21:18:23-08  |Portal| [EE]   File "C:\muddev\evenv\Lib\site-packages\twisted\python\failure.py", line 460, in trap
21-12-10 21:18:23-08  |Portal| [EE]     self.raiseException()
21-12-10 21:18:23-08  |Portal| [EE]   File "C:\muddev\evenv\Lib\site-packages\twisted\python\failure.py", line 488, in raiseException
21-12-10 21:18:23-08  |Portal| [EE]     raise self.value.with_traceback(self.tb)
21-12-10 21:18:23-08  |Portal| [EE] twisted.protocols.amp.UnhandledCommand: (b'UNHANDLED', "Unhandled Command: b'AdminPortal2Server'")
21-12-10 21:18:23-08  |Portal| [EE]  (b'UNHANDLED', "Unhandled Command: b'AdminPortal2Server'")
21-12-10 21:18:28-08  |Portal| dropping connection to peer tcp4:127.0.0.1:59798 with abort=True: WebSocket opening handshake timeout (peer did not finish the opening handshake in time)
21-12-10 21:18:52-08  |Portal| Portal starting server ... 
21-12-10 21:20:36-08  |Portal| Portal starting server ... 
21-12-10 21:22:17-08  |Portal| Portal starting server ... 
21-12-10 21:23:02-08  |Portal| Portal starting server ... 
21-12-10 21:24:18-08  |Portal| Portal starting server ... 
21-12-10 21:27:18-08  |Portal| Portal starting server ... 
21-12-10 21:43:29-08  |Portal| Portal starting server ... 
21-12-10 21:54:53-08  |Portal| Portal starting server ... 
21-12-10 21:55:09-08  |Portal| Portal starting server ... 
21-12-10 21:59:48-08  |Portal| Portal starting server ... 
21-12-10 22:05:34-08  |Portal| Portal starting server ... 
21-12-10 22:21:13-08  |Portal| Portal starting server ... 
21-12-10 22:21:43-08  |Portal| Portal starting server ... 
21-12-10 22:24:28-08  |Portal| Portal starting server ... 
21-12-10 22:25:39-08  |Portal| Portal starting server ... 
21-12-10 22:26:28-08  |Portal| Portal starting server ... 
21-12-10 22:28:11-08  |Portal| Portal starting server ... 
21-12-10 22:28:39-08  |Portal| Portal starting server ... 
21-12-10 22:29:24-08  |Portal| Portal starting server ... 
21-12-10 22:31:03-08  |Portal| Portal starting server ... 
21-12-10 22:31:32-08  |Portal| Portal starting server ... 
21-12-10 22:31:53-08  |Portal| Portal starting server ... 
21-12-10 22:53:16-08  |Portal| Portal starting server ... 
21-12-10 22:56:00-08  |Portal| Portal starting server ... 
21-12-10 22:56:29-08  |Portal| Portal starting server ... 
21-12-10 22:59:21-08  |Portal| Portal starting server ... 
21-12-10 22:59:28-08  |Portal| Portal starting server ... 
21-12-10 22:59:49-08  |Portal| Portal starting server ... 
21-12-10 23:02:27-08  |Portal| Portal starting server ... 
21-12-10 23:04:54-08  |Portal| Portal starting server ... 
21-12-10 23:06:02-08  |Portal| Portal starting server ... 
21-12-10 23:08:01-08  |Portal| Portal starting server ... 
21-12-10 23:08:34-08  |Portal| Portal starting server ... 
21-12-10 23:10:12-08  |Portal| Portal starting server ... 
21-12-10 23:19:35-08  |Portal| Portal starting server ... 
21-12-10 23:21:54-08  |Portal| Portal starting server ... 
21-12-10 23:22:48-08  |Portal| Portal starting server ... 
21-12-10 23:31:19-08  |Portal| Portal starting server ... 
21-12-10 23:31:38-08  |Portal| Portal starting server ... 
21-12-10 23:33:22-08  |Portal| Portal starting server ... 
21-12-10 23:34:39-08  |Portal| Portal starting server ... 
21-12-10 23:36:11-08  |Portal| Portal starting server ... 
21-12-10 23:36:26-08  |Portal| Portal starting server ... 
21-12-10 23:39:56-08  |Portal| Portal starting server ... 
21-12-10 23:43:58-08  |Portal| Portal starting server ... 
21-12-10 23:44:33-08  |Portal| Portal starting server ... 
21-12-10 23:52:45-08  |Portal| Portal starting server ... 
21-12-10 23:53:23-08  |Portal| Portal starting server ... 
21-12-10 23:54:12-08  |Portal| Portal starting server ... 
21-12-10 23:55:22-08  |Portal| Portal starting server ... 
21-12-10 23:55:36-08  |Portal| Portal starting server ... 
21-12-11 00:00:51-08  |Portal| Portal starting server ... 
21-12-11 00:02:27-08  |Portal| Portal starting server ... 
21-12-11 00:03:06-08  |Portal| Portal starting server ... 
21-12-11 00:06:08-08  |Portal| Portal starting server ... 
21-12-11 00:07:37-08  |Portal| Portal starting server ... 
21-12-11 00:08:09-08  |Portal| Portal starting server ... 
21-12-11 00:09:34-08  |Portal| Portal starting server ... 
21-12-11 00:09:53-08  |Portal| Portal starting server ... 
21-12-11 00:10:36-08  |Portal| Portal starting server ... 
21-12-11 00:11:19-08  |Portal| (TCP Port 4001 Closed)
21-12-11 00:11:19-08  |Portal| (TCP Port 4000 Closed)
21-12-11 00:11:19-08  |Portal| (TCP Port 4006 Closed)
21-12-11 00:11:19-08  |Portal| (TCP Port 4002 Closed)
21-12-11 00:11:19-08  |Portal| Main loop terminated.
21-12-11 00:11:19-08  |Portal| Server Shut Down.
21-12-11 00:11:19-08  |Portal| Server Shut Down.
21-12-11 00:16:35-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-11 00:16:36-08  |Portal| Loaded.
21-12-11 00:16:36-08  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-11 00:16:36-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-11 00:16:36-08  |Portal| AMP starting on 4006
21-12-11 00:16:36-08  |Portal| Telnet starting on 4000
21-12-11 00:16:36-08  |Portal| Websocket starting on 4002
21-12-11 00:16:36-08  |Portal| Webserver-proxy starting on 4001
21-12-11 00:16:36-08  |Portal| Portal starting server ... 
21-12-11 00:16:43-08  |Portal| Portal starting server ... 
21-12-11 00:18:56-08  |Portal| Portal starting server ... 
21-12-11 00:19:50-08  |Portal| Portal starting server ... 
21-12-11 00:21:03-08  |Portal| Portal starting server ... 
21-12-11 00:24:15-08  |Portal| Portal starting server ... 
21-12-11 00:28:47-08  |Portal| Portal starting server ... 
21-12-11 00:34:38-08  |Portal| Portal starting server ... 
21-12-11 00:38:06-08  |Portal| Portal starting server ... 
21-12-11 00:46:31-08  |Portal| Portal starting server ... 
21-12-11 00:46:51-08  |Portal| Portal starting server ... 
21-12-11 00:47:22-08  |Portal| Portal starting server ... 
21-12-11 13:29:28-08  |Portal| Portal starting server ... 
21-12-11 14:16:21-08  |Portal| Portal starting server ... 
21-12-13 19:43:35-08  |Portal| Portal starting server ... 
21-12-13 19:44:07-08  |Portal| (TCP Port 4001 Closed)
21-12-13 19:44:07-08  |Portal| (TCP Port 4002 Closed)
21-12-13 19:44:07-08  |Portal| (TCP Port 4006 Closed)
21-12-13 19:44:07-08  |Portal| (TCP Port 4000 Closed)
21-12-13 19:44:07-08  |Portal| Main loop terminated.
21-12-13 19:44:07-08  |Portal| Server Shut Down.
21-12-13 19:44:07-08  |Portal| Server Shut Down.
21-12-13 20:09:13-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-13 20:09:14-08  |Portal| Loaded.
21-12-13 20:09:14-08  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-13 20:09:14-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-13 20:09:14-08  |Portal| AMP starting on 4006
21-12-13 20:09:14-08  |Portal| Telnet starting on 4000
21-12-13 20:09:14-08  |Portal| Websocket starting on 4002
21-12-13 20:09:14-08  |Portal| Webserver-proxy starting on 4001
21-12-13 20:09:14-08  |Portal| Portal starting server ... 
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61774)
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61777)
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61781)
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61783)
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61786)
21-12-13 20:10:23-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=61779)
21-12-13 20:12:22-08  |Portal| Portal starting server ... 
21-12-13 20:21:19-08  |Portal| Portal starting server ... 
21-12-13 20:24:36-08  |Portal| Portal starting server ... 
21-12-13 20:25:24-08  |Portal| Portal starting server ... 
21-12-13 20:25:53-08  |Portal| Portal starting server ... 
21-12-13 20:26:12-08  |Portal| Portal starting server ... 
21-12-13 20:28:41-08  |Portal| Portal starting server ... 
21-12-13 20:31:47-08  |Portal| Portal starting server ... 
21-12-13 20:34:19-08  |Portal| Portal starting server ... 
21-12-13 20:36:51-08  |Portal| Portal starting server ... 
21-12-13 20:38:46-08  |Portal| Portal starting server ... 
21-12-13 20:41:16-08  |Portal| Portal starting server ... 
21-12-13 20:44:34-08  |Portal| Portal starting server ... 
21-12-13 20:50:12-08  |Portal| Portal starting server ... 
21-12-13 21:31:42-08  |Portal| Portal starting server ... 
21-12-13 21:32:09-08  |Portal| Portal starting server ... 
21-12-13 21:32:22-08  |Portal| Portal starting server ... 
21-12-13 21:33:25-08  |Portal| Portal starting server ... 
21-12-13 21:33:42-08  |Portal| Portal starting server ... 
21-12-13 21:34:08-08  |Portal| Portal starting server ... 
21-12-13 21:38:38-08  |Portal| Portal starting server ... 
21-12-13 21:39:11-08  |Portal| Portal starting server ... 
21-12-13 21:41:00-08  |Portal| Portal starting server ... 
21-12-13 21:42:39-08  |Portal| Portal starting server ... 
21-12-13 21:43:11-08  |Portal| Portal starting server ... 
21-12-16 18:19:37-08  |Portal| (TCP Port 4001 Closed)
21-12-16 18:19:37-08  |Portal| (TCP Port 4000 Closed)
21-12-16 18:19:37-08  |Portal| (TCP Port 4006 Closed)
21-12-16 18:19:37-08  |Portal| (TCP Port 4002 Closed)
21-12-16 18:19:37-08  |Portal| Main loop terminated.
21-12-16 18:19:37-08  |Portal| Server Shut Down.
21-12-16 18:19:37-08  |Portal| Server Shut Down.
21-12-17 13:13:17-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-17 13:13:18-08  |Portal| Loaded.
21-12-17 13:13:18-08  |Portal| twistd 21.7.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-17 13:13:18-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-17 13:13:18-08  |Portal| AMP starting on 4006
21-12-17 13:13:18-08  |Portal| Telnet starting on 4000
21-12-17 13:13:18-08  |Portal| Websocket starting on 4002
21-12-17 13:13:18-08  |Portal| Webserver-proxy starting on 4001
21-12-17 13:13:18-08  |Portal| Portal starting server ... 
21-12-17 13:13:26-08  |Portal| (TCP Port 4001 Closed)
21-12-17 13:13:26-08  |Portal| (TCP Port 4000 Closed)
21-12-17 13:13:26-08  |Portal| (TCP Port 4006 Closed)
21-12-17 13:13:26-08  |Portal| (TCP Port 4002 Closed)
21-12-17 13:13:26-08  |Portal| Main loop terminated.
21-12-17 13:13:26-08  |Portal| Server Shut Down.
21-12-17 13:13:26-08  |Portal| Server Shut Down.
21-12-17 13:13:42-08  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-12-17 13:13:43-08  |Portal| Loaded.
21-12-17 13:13:43-08  |Portal| twistd 21.7.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-12-17 13:13:43-08  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-12-17 13:13:43-08  |Portal| AMP starting on 4006
21-12-17 13:13:43-08  |Portal| Telnet starting on 4000
21-12-17 13:13:43-08  |Portal| Websocket starting on 4002
21-12-17 13:13:43-08  |Portal| Webserver-proxy starting on 4001
21-12-17 13:13:43-08  |Portal| Portal starting server ... 
21-12-17 13:14:48-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64438)
21-12-17 13:14:48-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64440)
21-12-17 13:14:48-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64443)
21-12-17 13:14:48-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64445)
21-12-17 13:14:48-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64446)
21-12-17 13:14:49-08  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=64442)
21-12-17 13:15:03-08  |Portal| Portal starting server ... 
21-12-17 13:16:22-08  |Portal| Portal starting server ... 
21-12-20 15:50:11-08  |Portal| (TCP Port 4001 Closed)
21-12-20 15:50:11-08  |Portal| (TCP Port 4002 Closed)
21-12-20 15:50:11-08  |Portal| (TCP Port 4000 Closed)
21-12-20 15:50:11-08  |Portal| (TCP Port 4006 Closed)
21-12-20 15:50:11-08  |Portal| Main loop terminated.
21-12-20 15:50:11-08  |Portal| Server Shut Down.
21-12-20 15:50:11-08  |Portal| Server Shut Down.
