21-08-22 00:09:46-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-08-22 00:09:47-07  |Portal| Loaded.
21-08-22 00:09:47-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-08-22 00:09:47-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-08-22 00:09:47-07  |Portal| AMP starting on 4006
21-08-22 00:09:47-07  |Portal| Telnet starting on 4000
21-08-22 00:09:47-07  |Portal| Websocket starting on 4002
21-08-22 00:09:47-07  |Portal| Webserver-proxy starting on 4001
21-08-22 00:09:47-07  |Portal| Portal starting server ... 
21-08-22 00:10:36-07  |Portal| Portal starting server ... 
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57008)
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57011)
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57012)
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57016)
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57005)
21-08-22 00:11:46-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=57010)
21-08-22 00:12:27-07  |Portal| Portal starting server ... 
21-08-22 00:13:10-07  |Portal| Portal starting server ... 
21-08-22 00:14:01-07  |Portal| (TCP Port 4001 Closed)
21-08-22 00:14:01-07  |Portal| (TCP Port 4000 Closed)
21-08-22 00:14:01-07  |Portal| (TCP Port 4006 Closed)
21-08-22 00:14:01-07  |Portal| (TCP Port 4002 Closed)
21-08-22 00:14:01-07  |Portal| Main loop terminated.
21-08-22 00:14:01-07  |Portal| Server Shut Down.
21-08-22 00:14:01-07  |Portal| Server Shut Down.
21-08-22 00:14:09-07  |Portal| Loading c:\muddev\evennia\evennia\server\portal\portal.py...
21-08-22 00:14:10-07  |Portal| Loaded.
21-08-22 00:14:10-07  |Portal| twistd 19.10.0 (c:\muddev\evenv\scripts\python.exe 3.7.0) starting up.
21-08-22 00:14:10-07  |Portal| reactor class: twisted.internet.selectreactor.SelectReactor.
21-08-22 00:14:10-07  |Portal| AMP starting on 4006
21-08-22 00:14:10-07  |Portal| Telnet starting on 4000
21-08-22 00:14:10-07  |Portal| Websocket starting on 4002
21-08-22 00:14:10-07  |Portal| Webserver-proxy starting on 4001
21-08-22 00:14:11-07  |Portal| Portal starting server ... 
21-08-22 00:46:56-07  |Portal| Portal starting server ... 
21-08-22 00:47:19-07  |Portal| Portal starting server ... 
21-08-22 00:49:33-07  |Portal| Portal starting server ... 
21-08-22 00:50:26-07  |Portal| Portal starting server ... 
21-08-22 00:51:14-07  |Portal| Portal starting server ... 
21-08-22 00:55:14-07  |Portal| Portal starting server ... 
21-08-22 00:56:45-07  |Portal| Portal starting server ... 
21-08-22 00:58:48-07  |Portal| Portal starting server ... 
21-08-22 01:03:00-07  |Portal| Portal starting server ... 
21-08-22 01:03:39-07  |Portal| Portal starting server ... 
21-08-22 01:06:20-07  |Portal| Portal starting server ... 
21-08-22 01:07:21-07  |Portal| Portal starting server ... 
21-08-22 01:07:54-07  |Portal| Portal starting server ... 
21-08-22 01:08:11-07  |Portal| Portal starting server ... 
21-08-22 01:12:02-07  |Portal| Portal starting server ... 
21-08-22 01:12:20-07  |Portal| Portal starting server ... 
21-08-22 01:15:52-07  |Portal| Portal starting server ... 
21-08-22 01:16:15-07  |Portal| Portal starting server ... 
21-08-22 01:21:20-07  |Portal| Portal starting server ... 
21-08-22 01:22:02-07  |Portal| Portal starting server ... 
21-08-22 01:23:29-07  |Portal| Portal starting server ... 
21-08-22 01:25:55-07  |Portal| Portal starting server ... 
21-08-22 01:28:40-07  |Portal| Portal starting server ... 
21-08-22 01:29:34-07  |Portal| Portal starting server ... 
21-08-22 22:19:12-07  |Portal| Portal starting server ... 
21-08-23 00:07:18-07  |Portal| Portal starting server ... 
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60500)
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60503)
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60506)
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60509)
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60508)
21-08-23 00:08:26-07  |Portal| Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60505)
21-08-23 00:10:07-07  |Portal| Portal starting server ... 
21-08-23 00:12:22-07  |Portal| Portal starting server ... 
21-08-23 00:13:16-07  |Portal| Portal starting server ... 
21-08-23 00:14:40-07  |Portal| Portal starting server ... 
21-08-23 00:15:32-07  |Portal| Portal starting server ... 
21-08-23 00:16:29-07  |Portal| Portal starting server ... 
21-08-23 00:17:44-07  |Portal| Portal starting server ... 
21-08-23 00:18:53-07  |Portal| Portal starting server ... 
21-08-23 00:19:39-07  |Portal| Portal starting server ... 
21-08-23 00:20:16-07  |Portal| Portal starting server ... 
21-08-23 00:20:52-07  |Portal| Portal starting server ... 
21-08-23 00:21:54-07  |Portal| Portal starting server ... 
21-08-23 00:22:38-07  |Portal| Portal starting server ... 
21-08-23 00:26:08-07  |Portal| Portal starting server ... 
21-08-23 00:26:51-07  |Portal| Portal starting server ... 
21-08-23 00:29:26-07  |Portal| Portal starting server ... 
21-08-23 00:29:50-07  |Portal| Portal starting server ... 
21-08-23 00:30:25-07  |Portal| Portal starting server ... 
21-08-23 00:30:59-07  |Portal| Portal starting server ... 
21-08-23 00:36:48-07  |Portal| Portal starting server ... 
21-08-23 00:38:14-07  |Portal| Portal starting server ... 
21-08-23 00:39:25-07  |Portal| Portal starting server ... 
21-08-23 00:41:53-07  |Portal| Portal starting server ... 
21-08-23 00:42:35-07  |Portal| Portal starting server ... 
21-08-23 00:45:06-07  |Portal| Portal starting server ... 
21-08-23 00:47:05-07  |Portal| Portal starting server ... 
21-08-23 00:49:34-07  |Portal| Portal starting server ... 
21-08-23 00:53:38-07  |Portal| (TCP Port 4001 Closed)
21-08-23 00:53:38-07  |Portal| (TCP Port 4000 Closed)
21-08-23 00:53:38-07  |Portal| (TCP Port 4006 Closed)
21-08-23 00:53:38-07  |Portal| (TCP Port 4002 Closed)
21-08-23 00:53:38-07  |Portal| Main loop terminated.
21-08-23 00:53:38-07  |Portal| Server Shut Down.
21-08-23 00:53:38-07  |Portal| Server Shut Down.
